//Changes TaurusHCV plume to a MonoPropellant-ish plume.
@PART[TaurusHCV]:HAS[@MODULE[ModuleEnginesFX]]:NEEDS[RSCapsuledyne,!RealPlume-Stock]:FOR[zzz_Taurus]
{

  !EFFECTS,* {}

  EFFECTS
  {
    running
    {
      AUDIO
      {
        channel = Ship
        clip = sound_rocket_mini
        volume = 0.0 0.0
        volume = 1.0 0.5
        pitch = 0.0 0.5
        pitch = 1.0 1.0
        loop = true
      }
      MODEL_MULTI_PARTICLE
      {
        modelName = Squad/FX/Monoprop_big
        transformName = thrustTransform
        emission = 0.0 0.0
        emission = 0.4 0.8
        emission = 1.0 1.0
        speed = 0.0 0.8
        speed = 1.0 1.0
        //localOffset = 0, 0, 1
      }
    }
    engage
    {
      AUDIO
      {
        channel = Ship
        clip = sound_vent_soft
        volume = 1.0
        pitch = 2.0
        loop = false
      }
    }
    disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				loop = false
			}
		}
    flameout
    {
      PREFAB_PARTICLE
      {
        prefabName = fx_exhaustSparks_flameout_2
        transformName = thrustTransform
        oneShot = true
      }
      AUDIO
      {
        channel = Ship
        clip = sound_explosion_low
        volume = 1.0
        pitch = 2.0
        loop = false
      }
    }
  }

  //@MODULE[ModuleEnginesFX]
  //{
  //  %runningEffectName = running
  //}

}
