//RCS Stack Nodes
@PART[62cm_BoxSat_Frame] 
{
	node_stack_rcs1 =  0.2875,  0.3125,  0.2875, 0.0, 1.0, 0.0, 0
	node_stack_rcs2 = -0.2875,  0.3125,  0.2875, 0.0, 1.0, 0.0, 0
	node_stack_rcs3 =  0.2875,  0.3125, -0.2875, 0.0, 1.0, 0.0, 0
	node_stack_rcs4 = -0.2875,  0.3125, -0.2875, 0.0, 1.0, 0.0, 0
	node_stack_rcs5 =  0.2875, -0.3125,  0.2875, 0.0, 1.0, 0.0, 0
	node_stack_rcs6 = -0.2875, -0.3125,  0.2875, 0.0, 1.0, 0.0, 0
	node_stack_rcs7 =  0.2875, -0.3125, -0.2875, 0.0, 1.0, 0.0, 0
	node_stack_rcs8 = -0.2875, -0.3125, -0.2875, 0.0, 1.0, 0.0, 0
}
@PART[RCS_Tri_Small]
{
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0
	@attachRules = 1,1,0,0,0
}