// Add argon and xenon output capabilities to stock ISRUs, for Nertea's NearFuturePropulsion.  crude hack by antgeth. v1.1

@PART[ISRU]:FOR[NearFuturePropulsion]
{
   
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Argon
		StartActionName = Start ISRU [Ar]
		StopActionName = Stop ISRU [Ar]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 100000
			key = 750 50000
			key = 1000 10000
			key = 1250 500
			key = 2000 50
			key = 4000 0
		}
		 
		GeneratesHeat = true
		ThermalEfficiency
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0
		}
		DefaultShutoffTemp = .8
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1


		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 1.0
			FlowMode = STAGE_PRIORITY_FLOW
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 50
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ArgonGas
			Ratio = 3600
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}
}

@PART[MiniISRU]:FOR[NearFuturePropulsion]
{
   
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Argon
		StartActionName = Start ISRU [Ar]
		StopActionName = Stop ISRU [Ar]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}
		 
		GeneratesHeat = true
		ThermalEfficiency
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}
		DefaultShutoffTemp = .8
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1


		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 5.0
			FlowMode = STAGE_PRIORITY_FLOW
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 50
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ArgonGas
			Ratio = 1800
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}
}

@PART[ISRU]:FOR[NearFuturePropulsion]
{
   
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Xenon
		StartActionName = Start ISRU [Xe]
		StopActionName = Stop ISRU [Xe]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 100000
			key = 750 50000
			key = 1000 10000
			key = 1250 500
			key = 2000 50
			key = 4000 0
		}
		 
		GeneratesHeat = true
		ThermalEfficiency
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0
		}
		DefaultShutoffTemp = .8
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1


		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 1.0
			FlowMode = STAGE_PRIORITY_FLOW
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 50
		}
		OUTPUT_RESOURCE
		{
			ResourceName = XenonGas
			Ratio = 100
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}
}

@PART[MiniISRU]:FOR[NearFuturePropulsion]
{
   
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Xenon
		StartActionName = Start ISRU [Xe]
		StopActionName = Stop ISRU [Xe]
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}
		 
		GeneratesHeat = true
		ThermalEfficiency
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}
		DefaultShutoffTemp = .8
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1


		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 5.0
			FlowMode = STAGE_PRIORITY_FLOW
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 50
		}
		OUTPUT_RESOURCE
		{
			ResourceName = XenonGas
			Ratio = 900
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}
}
