//Surface attach Nodes, work light, and antenna fixes
@PART[62cm_BoxSat_Frame] 
{
	MODEL
	{
		model = BoxSatAlpha/62cm_BoxSat/62cm_BoxSat_Frame
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Utility/spotLightMk2/model
		position = 0, 0.235, -0.288
		scale = 0.1, 0.1, 0.1
		rotation = 340, 0, 0
	}
	
	
	node_stack_left = -0.3125, 0.0, 0.0, -1.0, 0.0, 0.0, 0
	node_stack_righ = 0.3125, 0.0, 0.0, 1.0, 0.0, 0.0, 0
	node_stack_back = 0.0, 0.0, 0.3125, 0.0, 0.0, 1.0, 0
	node_attach = 0.0, 0.0, 0.3125, 0.0, 0.0, -1.0, 0
    @attachRules = 1,1,1,1,0

	MODULE
	{
		name = ModuleLight
		lightName = spotlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		animationName = LightAnimation
		resourceAmount = 0.005
		useResources = true
	}
}

@PART[62cm_BoxSat_PayloadFrame]
{
	MODEL
	{
		model = BoxSatPrototypes/PayloadFrame/62cm_BoxSat_PayloadFrame
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Utility/spotLightMk2/model
		position = 0, 0.235, -0.288
		scale = 0.1, 0.1, 0.1
		rotation = 340, 0, 0
	}
	
	node_stack_left = -0.3125, 0.0, 0.0, -1.0, 0.0, 0.0, 0
	node_stack_righ = 0.3125, 0.0, 0.0, 1.0, 0.0, 0.0, 0
	node_stack_back = 0.0, 0.0, 0.3125, 0.0, 0.0, 1.0, 0
	node_attach = 0.0, 0.0, 0.3125, 0.0, 0.0, -1.0, 0
    @attachRules = 1,1,1,1,0

	MODULE
	{
		name = ModuleLight
		lightName = spotlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		animationName = LightAnimation
		resourceAmount = 0.005
		useResources = true
	}
}


@PART[Antenna_Tape1]

{
	@MODULE[ModuleDataTransmitter]
	{
		antennaType = DIRECT
		antennaPower = 2000000
		antennaCombinable = True
		antennaCombinableExponent = 1
	}

}

@PART[Antenna_Tape2]

{
	@MODULE[ModuleDataTransmitter]
	{
		antennaType = DIRECT
		antennaPower = 500000
		antennaCombinable = True
		antennaCombinableExponent = 1
	}

}

@PART[Antenna_HingedDish1]

{
	@MODULE[ModuleDataTransmitter]
	{
		antennaType = RELAY
		antennaPower = 5000000
		antennaCombinable = True
		antennaCombinableExponent = 1
	}
}
//This patch adds a bottom attach node to the LFO and MONO engines.
//The first node has the engines touching the decoupler.
//The second node (commented out) has the engines slightly raised off the decoupler.
//Use one or other.
@PART[62cm_BoxSat_LFOEngine_PayloadModule|62cm_BoxSat_MPEngine_PayloadModule]:NEEDS[BoxSatPrototypes]
{
  %node_stack_bottom = 0.0, -0.27, 0.0, 0.0, -1.0, 0.0, 0
  //%node_stack_bottom = 0.0, -0.275, 0.0, 0.0, -1.0, 0.0, 0
}