@PART[SETIgreenhouse1] :NEEDS[USILifeSupport,!ThunderAerospace] : FINAL
{
	!MODULE[ModuleLifeSupportRecycler]{}
	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 2
		RecyclePercent = 1
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.6
		}
		INPUT_RESOURCE
		{
			ResourceName = ReplacementParts
			Ratio = 0.00001
		}	
	}
}

@PART[SETIgreenhouse3] :NEEDS[USILifeSupport,!ThunderAerospace] : FINAL
{
	!MODULE[ModuleLifeSupportRecycler]{}
	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 6
		RecyclePercent = 1
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 4.8
		}
		INPUT_RESOURCE
		{
			ResourceName = ReplacementParts
			Ratio = 0.00001
		}	
	}
}