@PART[SurveyScanner] :NEEDS[OrbitalSurveyPlus] :FINAL
{
	%MODULE[ModuleOrbitalSurveyorPlus] 
	{
		ScanRadius = 1
		ElectricDrain = 0.125
	}
}

@PART[SurveyScanner] :NEEDS[SCANsat] :FINAL
{
	MODULE
	{
		name = SCANsat
		sensorType = 32   //2^5
		fov = 1
		min_alt = 0
		max_alt = 2000
		best_alt = 0
		scanName = BTDT Scan
		RESOURCE
			{
				name = ElectricCharge
				rate = 0.1
			}
	}
	MODULE
	{
		name = SCANsat
		sensorType = 0
		fov = 0
		min_alt = 0
		max_alt = 0
		best_alt = 0
		scanName = Eyeball Scan
		RESOURCE
			{
				name = ElectricCharge
				rate = 0.05
			}
	}
	MODULE
	{
		name = SCANsat
		sensorType = 24  //2^3 + 2^4
		fov = 4
		min_alt = 5000
		max_alt = 500000
		best_alt = 250000
		scanName = Multispectral Scan
		RESOURCE
			{
				name = ElectricCharge
				rate = 1
			}
	}
	MODULE
	{
		name = SCANsat
		sensorType = 1   //2^0
		fov = 5
		min_alt = 5000
		max_alt = 500000
		best_alt = 5000
		scanName = RADAR Scan
		RESOURCE
			{
				name = ElectricCharge
				rate = 0.1
			}
	}
	MODULE
	{
		name = SCANsat
		sensorType = 2  //2^1
		fov = 2
		min_alt = 5000
		max_alt = 800000
		best_alt = 750000
		scanName = SAR Scan
		RESOURCE
			{
				name = ElectricCharge
				rate = 1.5
			}
	}
}