@PART[SurveyScanner] :NEEDS[Scale&Scale_Redist] :FINAL
{ 
	!MODULE[TweakScale] {}
	%MODULE[TweakScale] 
	{
		type = Scale_Survey_Reduced
	}
}

@PART[lithium-25-1] :NEEDS[NearFuturePropulsion&Scale&Scale_Redist] : FINAL
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[lithium-25-2] :NEEDS[NearFuturePropulsion&Scale&Scale_Redist] : FINAL
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[lithium-25-3] :NEEDS[NearFuturePropulsion&Scale&Scale_Redist] : FINAL
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

SCALETYPE
{
	name = Scale_Survey_Reduced
	scaleNames = Tiny, Small, Medium, Large
	scaleFactors = 0.25, 0.5, 1
	defaultScale = 0.25
}