{
  "NAME": "RecycledParts",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/RecycledParts/refs/heads/master/RecycledParts.version",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 2,
    "PATCH": 5,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  },
  "INSTALL_LOC_1": {
    "NAME": "RecycledParts",
    "PATH": "",
    "DIRECTORY": "SpaceTuxIndustries/RecycledParts",
    "FILE": "RecycledParts.version"
  }
}
