{
  "NAME": "RecycledParts",
  "URL": "http://ksp.spacetux.net/avc/RecycledParts",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 2,
    "PATCH": 3,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "INSTALL_LOC_1": {
    "NAME": "RecycledParts",
    "PATH": "",
    "DIRECTORY": "SpaceTuxIndustries/RecycledParts",
    "FILE": "RecycledParts.version"
  }
}
