PART
{
	// --- general parameters ---
	name = bahaMk2LightningCockpit
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	//mesh = model.mu
	MODEL
	{
		model = SpaceTuxIndustriesRecycledParts/BahaSP/Parts/mk2LightningCockpit/model
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
   
	node_stack_bottom = 0, -2.515, 0.025, 0,  1, 0

	// --- editor parameters ---
	TechRequired = supersonicFlight
	entryCost = 5800
	cost = 3000
	category = Pods
	subcategory = 0
	title = MK2 Lightning Cockpit
	manufacturer = Bahamuto Dynamics
	description = This is a two-man cockpit made to fit well with the Mk2 parts from B9 Aerospace. Inspired by the F-35 and F-22, the module has built-in air intakes, a fully loaded IVA and a huge glass canopy. You'll be able to clearly see all around you. Just hope it can withstand the vacuum of space. Accessible through the MFDs are a forward, landing, bombing, and rear view camera.
	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 2.3
	dragModelType = default
	maximum_drag = 0.08
	minimum_drag = 0.08
	angularDrag = 1
	crashTolerance = 45
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1400
	skinMaxTemp = 2500

	stagingIcon = COMMAND_POD
	vesselType = Ship

	CrewCapacity = 2

	INTERNAL
	{
		name = BD_Mk2_Lightning_Internal
	}

	//MODULE
	//{
	//	name = JSITransparentPod
	//	transparentTransforms = LF_003
	//}

	MODULE
	{
		name = RasterPropMonitorComputer
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	
	MODULE
	{
		name = FARControlSys
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	
	
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.01
		intakeSpeed = 10
		intakeTransformName = intake
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.3
		maxAmount = 0.3
	}

   

	MODULE
	{
		name = ModuleSAS
	}

	MODULE
	{
		name = ModuleReactionWheel

		PitchTorque = 7.5
		YawTorque = 7.5
		RollTorque = 7.5

		RESOURCE
		{
			name = ElectricCharge
			rate = 0.2625
		}
	}

	
	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName =  #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName =  #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.6
		dragAtMaxAoA = 0.1
		dragAtMinAoA = 0.03
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	
	//MODULE
	//{
	//	name = FlagDecal
	//	textureQuadName = flagObj
	//}


	MODULE
	{
		name = FARBasicDragModel
		S = 32.1452282799114
		cosAngleCutoff = -0.995495995195139
		majorMinorAxisRatio = 1.50979677726418
		taperCrossSectionAreaRatio = 0.0875668242340225
		ignoreAnim = False
		CdCurve
		{
			key = -1 0.003517057 0.3950537 0.3950537
			key = 0 0.3982708 0 0
			key = 1 0.003517057 -0.3950537 -0.3950537
		}
		ClPotentialCurve
		{
			key = -0.995496 0 0.09929616 0
			key = -0.866 0.07447758 0.2445662 0.2445662
			key = 0 0 -0.08600182 -0.08600182
			key = 0.866 0.07447758 0 0
			key = 1 0 0.09929616 0.09929616
		}
		ClViscousCurve
		{
			key = -1 0 -0.7377965 -0.7377965
			key = -0.95 -0.03688983 -0.662654 -0.662654
			key = -0.866 -0.08624081 -0.3799727 -0.3799727
			key = -0.5 -0.1493516 0.06313469 0.06313469
			key = 0 0 0.2987031 0.2987031
			key = 0.5 0.1493516 0.06313469 0.06313469
			key = 0.866 0.08624081 -0.3799727 -0.3799727
			key = 0.95 0.03688983 -0.5875117 -0.5875117
			key = 1 0 0 0
		}
		CmCurve
		{
			key = -1 -0.001456083 -0.002912166 -0.002912166
			key = -0.5 -0.002912166 -0.002912166 -0.002912166
			key = 0 -0.004368249 0 0
			key = 0.5 -0.002912166 0.002912166 0.002912166
			key = 1 -0.001456083 0.002912166 0.002912166
		}
	}

}
