{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red38\green38\blue38;
\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
    "spec_version" : 1,\
    "identifier"   : \'93NAU\'94,\
    "$kref"        : "#/ckan/spacedock/314",\
	\cf4 \cb5 \outl0\strokewidth0 \strokec4 "$vref" : "#/ckan/ksp-avc"\cf2 \cb3 \outl0\strokewidth0 \
    "x_netkan_license_ok": true\
\}}