PART
{
	name = nuclearEngineLANTR
	module = Part
	author = Porkjet
	
	//mesh = model.mu
	MODEL
	{
		model = SpaceTuxIndustriesRecycledParts/AtomicAge/Parts/LANTR/model
	}
	scale = 1
	rescaleFactor = 1
	
	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.625, 0.0, 0.0, -1.0, 0.0
	
	
	TechRequired = nuclearPropulsion
	entryCost = 35000
	cost = 11000
	category = Engine
	subcategory = 0
	title = LV-Nx "LANTRN" Atomic Engine
	manufacturer = PorkWorks
	description = A more compact and lightweight Nuclear Thermal Rocket design. Hot Feature: LOX-Augmented Afterburner mode - Oxidizer is injected directly into the nozzle where it violently reacts with the superheated plasma exhaust and causes a massive increase in thrust, at the cost of a lower ISP. Waste Heat Rating: 250/500
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1
	
	mass = 1.6 // 2.1
	thermalMassModifier = 0.5
	heatConductivity = 0.05
	emissiveConstant = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2700 // 2200
	bulkheadProfiles = size1
	
	thermalMassModifier = 0.5
	heatConductivity = 0.05
	emissiveConstant = 0.8
	skinInternalConductionMult = 4.0
	radiatorMax = 0.35
	
	bulkheadProfiles = size1
	tags = active atom efficient engine inter liquid (lantern nuclear nuke orbit propuls radio reactor vacuum
	
	
	
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 0.2 0.5
				volume = 1 0.8
				pitch = 0.0 1.0
				pitch = 1.2 1.2
				loop = true
			}
	
			MODEL_MULTI_PARTICLE
			{
				modelName = SpaceTuxIndustriesRecycledParts/AtomicAge/FX/NTR_small
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.1 0.25
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.2
			}
		}
		power_open
		{
	 		AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 0.1 0.5
				volume = 1 1
				pitch = 0 0.5
				pitch = 1 1
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = SpaceTuxIndustriesRecycledParts/AtomicAge/FX/LANTR_small
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.1 0.5
				emission = 1.0 2.0
				speed = 0.0 1.0
				speed = 1.0 1.5
			}
		}
		running_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.1 0.5
				volume = 1 1
				pitch = 0 1
				pitch = 1 1.25
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = Regular
		secondaryEngineID = Afterburner
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Regular
		EngineType = Nuclear
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 45
		heatProduction = 250
		//fxOffset = 0, 0, 2
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		atmosphereCurve
	 	{
			key = 0 720
			key = 1 200
			key = 2 50
			key = 5 1
	 	}
		
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Afterburner
		EngineType = Nuclear
		//directThrottleEffectName = power_open
		powerEffectName = power_open
		//runningEffectName = running_open
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 125
		heatProduction = 500
		//fxOffset = 0, 0, 2
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
			DrawGauge = True
		}
		atmosphereCurve
	 	{
			key = 0 455
			key = 0.4 430 
			key = 1 350
			key = 10 1
	 	}	
	}
	
	
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
		
	}
	
	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = LANTR_overheat
	}
	
	
	
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 10.0
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		
		// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
		environments = 8
		
		useStaging = False
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.6
		maxDistance = 30
		falloff = 1.6
		thrustTransformName = thrustTransform
	}
}
