PART
{
	name = nuclearEngineKANDL
	module = Part
	author = Porkjet
	
	//mesh = model.mu
	MODEL
	{
		model = SpaceTuxIndustriesRecycledParts/AtomicAge/Parts/KANDL/model
	}
	scale = 1
	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.4, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.5625, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, 0.4, 0.0, 0.0, 1.0, 0.0, 0
	
	//ThermalAnim = overheat
	
	//fx_exhaustFlame_blue = 0.0, -1.6, 0.0, 0.0, 1.0, 0.0, running
	//fx_exhaustLight_blue = 0.0, -1.6, 0.0, 0.0, 0.0, 1.0, running
	//fx_smokeTrail_light = 0.0, -1.6, 0.0, 0.0, 1.0, 0.0, running
	
	//sound_vent_medium = engage
	//sound_rocket_hard = running
	//sound_vent_soft = disengage
	//sound_explosion_low = flameout
	
	TechRequired = nuclearPropulsion
	entryCost = 26000
	cost = 5000
	category = Engine
	subcategory = 0
	title = LV-RTG "KANDL" Radioisotope Rocket
	manufacturer = PorkWorks
	description = Take an RTG, and pump fuel through the hot radioactive core into a nozzle. The result is a very small nuclear rocket engine. Thrust is low, but probes won't mind. Waste Heat Rating: 400
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0
	
	mass = 0.12
	
	heatConductivity = 0.01
	emissiveConstant = 0.99
	
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2500
	bulkheadProfiles = size0
	
	heatConductivity = 0.03 // 0.01
	emissiveConstant = 0.90 // 0.99
	skinInternalConductionMult = 4.0
	radiatorMax = 0.35

	bulkheadProfiles = size0
	tags = active atom efficient engine inter liquid (kandle nuclear nuke orbit propuls radio reactor vacuum probe

	
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 0.1 0.25
				volume = 1 0.5
				pitch = 0.0 0.3
				pitch = 1 0.6
				loop = true
			}
	//		PREFAB_PARTICLE
	//		{
	//			prefabName = fx_smokeTrail_aeroSpike
	//			transformName = thrustTransform
	//			emission = 0.0 0.0
	//			emission = 0.05 0.0
	//			emission = 0.075 0.25
	//			emission = 1.0 1.25
	//			speed = 0.0 0.25
	//		speed = 1.0 1.0
	//			localOffset = 0, 0, 1
	//		}
			MODEL_MULTI_PARTICLE
			{
	//			modelName = Squad/FX/shockExhaust_blue
				modelName = SpaceTuxIndustriesRecycledParts/AtomicAge/FX/NTR_mini
				transformName = thrustTransform
				emission = 0.0 0.1
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.2
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 0.5
				pitch = 3.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Lightbulb
		EngineType = Nuclear
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 4
		heatProduction = 400
		fxOffset = 0, 0, -0.5
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 650
			key = 1 100
			key = 2 0.001
		}
		
	}
	
	
	
	MODULE
	{
		name = ModuleJettison
		jettisonName = Fairing
		bottomNodeName = bottom
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
		
	}
	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = KANDL_overheat
	}
	
	MODULE
	{
		gimbalResponseSpeed = 25
		useGimbalResponseSpeed = true
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 3
	}
	
	//MODULE
	//{
	//			name = ModuleAnimateHeat
	//			ThermalAnim = Lightbulb_overheat
	//}
	
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = -0.3		//less output while burning, Energy goes into propellant
		}
	}
	
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.7
		}
	}
	
	MODULE
	{
		name = ModuleTestSubject
		
		// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
		environments = 8
		
		useStaging = False
		useEvent = True
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = Anchor1
			rotatorsName = Piston1
		}
	
		CONSTRAINLOOKFX
		{
			targetName = Anchor2
			rotatorsName = Piston2
		}
	
		CONSTRAINLOOKFX
		{
			targetName = Anchor3
			rotatorsName = Piston3
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.35
		maxDistance = 25
		falloff = 2.5
		thrustTransformName = thrustTransform
	}

}

}
