INTERNAL
{
	name = BD_Mk2_Lightning_Internal
	MODEL
	{
		model = SpaceTuxIndustriesRecycledParts/BahaSP/Spaces/Mk2LightningInternal/model
	}
	MODULE
	{
		name = InternalCameraTargetHelper
	}
	MODULE
	{
		name = JSISetInternalCameraFOV
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = SeatFront
		allowCrewHelmet = false
		minPitch = -70
		maxPitch = 80
		maxRot = 120
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = SeatBack
		allowCrewHelmet = false
		minPitch = -70
		maxPitch = 80
		maxRot = 120
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.07638616,0.5531933,-1.837176
		rotation = 0.3535534,0.6123725,0.3535534,0.6123725
		scale = 0.6801657,0.6801661,0.7401453
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.07638601,0.6431474,-0.9916335
		rotation = 0.3535533,0.6123725,0.3535533,0.6123725
		scale = 0.680166,0.680166,0.740145
	}
	PROP
	{
		name = B9_AbortButton2
		position = 0.3533336,0.4339113,-1.688253
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = B9_AbortButton2
		position = 0.3363193,0.5667975,-0.9157628
		rotation = 0,0.9993671,0,0.03557434
		scale = 1,1,1
	}
	PROP
	{
		name = B9_Analog_Gauges
		position = -2.356954E-13,0.5919583,-1.855086
		rotation = -0.2639122,2.206801E-10,4.284348E-11,0.9645467
		scale = 0.7342581,0.7342576,0.7342576
	}
	PROP
	{
		name = B9_Analog_Gauges
		position = 1.490116E-08,0.6819124,-1.009544
		rotation = -0.263912,0,0,0.9645469
		scale = 0.734258,0.7342579,0.734258
	}
	PROP
	{
		name = B9_BarInd_Charge
		position = -0.143404,0.5546609,-1.835682
		rotation = -0.2489209,-1.728039E-07,-2.531352E-08,0.9685239
		scale = 0.576,0.5760003,0.5760002
	}
	PROP
	{
		name = B9_BarInd_Charge
		position = -0.143404,0.6446154,-0.9901396
		rotation = -0.248921,0,0,0.9685239
		scale = 0.576,0.5759999,0.576
	}
	PROP
	{
		name = B9_BarInd_Monoprop_Vertical
		position = -0.1995519,0.4740084,-1.788682
		rotation = -0.1778617,-0.1778617,-0.6843721,0.6843722
		scale = 0.5491412,0.5418718,0.578
	}
	PROP
	{
		name = B9_BarInd_Monoprop_Vertical
		position = -0.199552,0.5639624,-0.9431396
		rotation = -0.177862,-0.177862,-0.6843721,0.6843721
		scale = 0.549141,0.541872,0.578
	}
	PROP
	{
		name = B9_BarInd_StageFuel
		position = 0.143404,0.5547915,-1.833092
		rotation = -0.2489209,5.113938E-10,-2.23042E-09,0.9685239
		scale = 0.5759999,0.5760003,0.576001
	}
	PROP
	{
		name = B9_BarInd_StageFuel
		position = 0.143404,0.6447464,-0.9875495
		rotation = -0.248921,0,0,0.9685239
		scale = 0.576,0.5759999,0.576001
	}
	PROP
	{
		name = B9_BarInd_Throttle_Vertical
		position = 0.1995519,0.4740084,-1.788682
		rotation = -0.1774163,-0.1774163,-0.6844878,0.6844878
		scale = 0.5491602,0.5418904,0.5780199
	}
	PROP
	{
		name = B9_BarInd_Throttle_Vertical
		position = 0.199552,0.5639624,-0.9431396
		rotation = -0.177416,-0.177416,-0.6844878,0.6844878
		scale = 0.54916,0.541891,0.5780198
	}
	PROP
	{
		name = B9_ButtonBRAKES
		position = -0.04195565,0.5531933,-1.837176
		rotation = -0.258819,0,0,0.9659259
		scale = 0.9,0.9000002,0.9000003
	}
	PROP
	{
		name = B9_ButtonBRAKES
		position = -0.04195599,0.6431474,-0.9916335
		rotation = -0.258819,0,0,0.9659259
		scale = 0.9,0.9000002,0.9
	}
	PROP
	{
		name = B9_ButtonGear
		position = -0.09655298,0.5531933,-1.837176
		rotation = -0.258819,0,0,0.9659259
		scale = 0.9,0.9000002,0.9000003
	}
	PROP
	{
		name = B9_ButtonGear
		position = -0.09655298,0.6431474,-0.9916335
		rotation = -0.258819,0,0,0.9659259
		scale = 0.9,0.9000002,0.9
	}
	PROP
	{
		name = B9_ButtonLight
		position = -0.0234245,0.5530557,-1.837414
		rotation = -0.258819,0,0,0.9659259
		scale = 0.9,0.9000002,0.9000003
	}
	PROP
	{
		name = B9_ButtonLight
		position = -0.02342498,0.6430104,-0.9918716
		rotation = -0.258819,0,0,0.9659259
		scale = 0.9,0.9000002,0.9
	}
	PROP
	{
		name = B9_ButtonRCS
		position = -0.07842082,0.5531933,-1.837176
		rotation = -0.267238,4.265354E-05,-0.0001621348,0.9636306
		scale = 0.9000004,0.8999997,0.9
	}
	PROP
	{
		name = B9_ButtonRCS
		position = -0.07842098,0.6431474,-0.9916335
		rotation = -0.2672379,4.299999E-05,-0.0001619999,0.9636306
		scale = 0.9000002,0.8999997,0.9
	}
	PROP
	{
		name = B9_ButtonSAS
		position = -0.06022478,0.5531933,-1.837176
		rotation = -0.258819,0,0,0.9659259
		scale = 0.9,0.9000002,0.9000003
	}
	PROP
	{
		name = B9_ButtonSAS
		position = -0.06022498,0.6431474,-0.9916335
		rotation = -0.258819,0,0,0.9659259
		scale = 0.9,0.9000002,0.9
	}
	PROP
	{
		name = B9_ButtonSTAGE
		position = -0.3518147,0.4313399,-1.708259
		rotation = -0.7071068,0,0,0.7071068
		scale = 3,3,3
	}
	PROP
	{
		name = B9_ButtonSTAGE
		position = -0.3508416,0.5657204,-0.8627166
		rotation = -0.7071068,0,0,0.7071068
		scale = 3,3,3
	}
	PROP
	{
		name = B9_HUD
		position = 3.527716E-09,0.7149901,-1.878955
		rotation = -0.1132112,1.994562E-10,-2.279585E-09,0.993571
		scale = 0.5361012,0.536101,0.5361007
	}
	PROP
	{
		name = B9_IVA_Joystick
		position = -0.1722748,0.4129791,-1.583191
		rotation = 0,0,0,1
		scale = 0.7272334,0.7272334,0.7272334
	}
	PROP
	{
		name = B9_IVA_Joystick
		position = -0.172275,0.5029334,-0.708393
		rotation = 0,0,0,1
		scale = 0.727233,0.727233,0.727233
	}
	PROP
	{
		name = B9_IVA_Pedals
		position = 0,0.2298219,-1.677226
		rotation = 0.1635915,0,0,0.9865282
		scale = 1,1,1
	}
	PROP
	{
		name = B9_IVA_Pedals
		position = 1.490116E-08,0.3132242,-0.833918
		rotation = 0.163592,0,0,0.9865281
		scale = 1,1,1
	}
	PROP
	{
		name = B9_RockerSwitch_AG01
		position = -0.2428276,0.4878348,-1.791771
		rotation = 0.4296715,0,0,0.9029853
		scale = 1.205631,1.205631,1.351106
	}
	PROP
	{
		name = B9_RockerSwitch_AG02
		position = -0.2634152,0.4878348,-1.791771
		rotation = 0.4296715,0,0,0.9029853
		scale = 1.205631,1.205631,1.351106
	}
	PROP
	{
		name = B9_RockerSwitch_AG03
		position = -0.2841591,0.4878348,-1.791771
		rotation = 0.4296715,0,0,0.9029853
		scale = 1.205631,1.205631,1.351106
	}
	PROP
	{
		name = B9_RockerSwitch_AG04
		position = -0.2428276,0.4666911,-1.774584
		rotation = 0.4296715,0,0,0.9029853
		scale = 1.205631,1.205631,1.351106
	}
	PROP
	{
		name = B9_RockerSwitch_AG05
		position = -0.263467,0.4666911,-1.774584
		rotation = 0.4296715,0,0,0.9029853
		scale = 1.205631,1.205631,1.351106
	}
	PROP
	{
		name = B9_RockerSwitch_AG06
		position = -0.2842549,0.4666911,-1.774584
		rotation = 0.4296715,0,0,0.9029853
		scale = 1.205631,1.205631,1.351106
	}
	PROP
	{
		name = B9_RockerSwitch_AG07
		position = -0.2428276,0.445514,-1.75737
		rotation = 0.4296715,0,0,0.9029853
		scale = 1.205631,1.205631,1.351106
	}
	PROP
	{
		name = B9_RockerSwitch_AG08
		position = -0.2636275,0.445514,-1.75737
		rotation = 0.4296715,0,0,0.9029853
		scale = 1.205631,1.205631,1.351106
	}
	PROP
	{
		name = B9_RockerSwitch_AG09
		position = -0.284591,0.445514,-1.75737
		rotation = 0.4296715,0,0,0.9029853
		scale = 1.205631,1.205631,1.351106
	}
	PROP
	{
		name = B9_RockerSwitch_AG10
		position = -0.2428276,0.4245057,-1.740293
		rotation = 0.4296715,0,0,0.9029853
		scale = 1.205631,1.205631,1.351106
	}
	PROP
	{
		name = B9_RockerSwitch_Lights
		position = -0.1634108,0.5708829,-1.847389
		rotation = 0.5,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = B9_RockerSwitch_Lights
		position = -0.163411,0.6608374,-1.001846
		rotation = 0.5000002,0,0,0.8660253
		scale = 1,1,1
	}
	PROP
	{
		name = B9RPMMFD
		position = 3.47308E-09,0.4859162,-1.792431
		rotation = -0.2512731,5.168106E-10,-2.229171E-09,0.9679163
		scale = 0.4941676,0.4941679,0.4941669
	}
	PROP
	{
		name = B9RPMMFD
		position = 0.1318925,0.4941319,-1.797021
		rotation = -0.2512731,5.168106E-10,-2.229171E-09,0.9679163
		scale = 0.4083966,0.4083967,0.4083967
	}
	PROP
	{
		name = B9RPMMFD
		position = 0.1200885,0.5921888,-1.857361
		rotation = -0.2649765,5.483771E-10,-2.221617E-09,0.9642549
		scale = 0.2339908,0.2339907,0.2339907
	}
	PROP
	{
		name = B9RPMMFD
		position = -0.131893,0.494132,-1.797021
		rotation = -0.2512731,0,0,0.9679163
		scale = 0.408397,0.4083971,0.4083971
	}
	PROP
	{
		name = B9RPMMFD
		position = -0.120089,0.592189,-1.857361
		rotation = -0.2649769,0,0,0.9642548
		scale = 0.233991,0.2339911,0.2339911
	}
	PROP
	{
		name = B9RPMMFD
		position = -0.120089,0.6821434,-1.011819
		rotation = -0.2649769,0,0,0.9642547
		scale = 0.233991,0.2339911,0.2339911
	}
	PROP
	{
		name = B9RPMMFD
		position = -0.131893,0.5840865,-0.9514786
		rotation = -0.2512731,0,0,0.9679163
		scale = 0.408397,0.408397,0.408397
	}
	PROP
	{
		name = B9RPMMFD
		position = 0.120089,0.6821434,-1.011819
		rotation = -0.2649769,0,0,0.9642547
		scale = 0.233991,0.2339911,0.2339911
	}
	PROP
	{
		name = B9RPMMFD
		position = 0.131893,0.5840865,-0.9514786
		rotation = -0.2512731,0,0,0.9679163
		scale = 0.408397,0.408397,0.408397
	}
	PROP
	{
		name = B9RPMMFD
		position = 1.490116E-08,0.5758704,-0.9468886
		rotation = -0.2512731,0,0,0.9679163
		scale = 0.494168,0.494168,0.494167
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.2637833,0.470678,-1.768503
		rotation = 0.4296715,0,0,0.9029853
		scale = 0.7597892,0.7597893,0.6292376
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = -0.4265685,0.5072538,-1.240712
		rotation = 0,0.7122239,0,0.7019523
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = -0.382717,0.5972084,-0.489884
		rotation = 0,0.7400186,0,0.6725865
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.0223885,0.5528147,-1.837832
		rotation = 0.5,0,0,0.8660254
		scale = 0.6732959,0.6732959,0.673296
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.02238801,0.6427695,-0.9922897
		rotation = 0.5000002,0,0,0.8660253
		scale = 0.673296,0.673296,0.673296
	}
	PROP
	{
		name = throttle
		position = 0.2517135,0.4017199,-1.666234
		rotation = 0.02451304,0.01017975,0.0002496247,0.9996477
		scale = 0.6390807,0.6390813,0.6390799
	}
	PROP
	{
		name = throttle
		position = 0.2549672,0.5225831,-0.8591968
		rotation = 0.02451299,0.01018,0.00025,0.9996477
		scale = 0.5394753,0.5394753,0.5394741
	}
}
