PART
{
name = KAL9000
module = Part
author = IGNOBIL

mesh = model.mu
scale = 0.1

CrewCapacity = 0

node_stack_bottom = 0, 0, 0, 0.0, 1.0, 0.0
node_attach = 0, 0, 0, 0.0, -1.0, 0.0, 1

TechRequired = unmannedTech
entryCost = 5000
cost = 480
category = Pods
subcategory = 0
title = NAU KAL9000
manufacturer = NAU Aerospace
description = A “stick it where you like it” command unit, prone to homicidal episodes, good to attach on secondary payloads or whatever you want to control. No reaction wheel, sensitive to bad remarks about it’s single red eye!

attachRules = 1,1,1,0,0

mass = 0.02
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.5
crashTolerance = 12
maxTemp = 1200

explosionPotential = 0

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.01
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 10
	maxAmount = 10
}

}
