PART
{
	name = JConcaveCanisterGapped
	module = Part
	author = Jiraiyah
	
	MODEL
	{
		model = StationalCunstructs/Parts/RingsAndConstrains/CanisterGapped
		scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 0.01

	TechRequired = heavierRocketry
	entryCost = 700
	cost = 350
	category = Structural
	subcategory = 0
	title = Gapped Canister
	manufacturer = JSpaceCo
	description = There are a surprising number of uses for a tube with holes in it.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 45
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 3000
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	
	bulkheadProfiles = mk2
	
	fuelCrossFeed = True
	
	NODE
	{
		name = centerTop
		transform = locator1
		size = 1
	   
	}
	
	NODE
	{
		name = centerBottom
		transform = locator2
		size = 1
	   
	}
}
