PART
{
	name = JConcaveCapSider
	module = Part
	author = Jiraiyah
	
	MODEL
	{
		model = StationalCunstructs/Parts/RingsAndConstrains/CapSpider
		scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 0.01

	TechRequired = heavierRocketry
	entryCost = 500
	cost = 50
	category = Structural
	subcategory = 0
	title = Stack Spider
	manufacturer = JSpaceCo
	description = Do you need to put some attachments around the end of a module? Okay!
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 45
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 3000
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	
	bulkheadProfiles = mk2
	
	fuelCrossFeed = True
	
	NODE
	{
		name = centerTop
		transform = AttachNode1
		size = 1
	   
	}
	
	NODE
	{
		name = centerBottom
		transform = AttachNode2
		size = 1
	   
	}
	
	NODE
	{
		name = Leg1
		transform = AttachNode3
		size = 1
	   
	}
	
	NODE
	{
		name = Leg2
		transform = AttachNode4
		size = 1
	   
	}
	
	NODE
	{
		name = Leg3
		transform = AttachNode5
		size = 1
	   
	}
	
	NODE
	{
		name = Leg4
		transform = AttachNode6
		size = 1
	   
	}
}
