PART
{
	name = JProfileStationTI
	module = Part
	author = Jiraiyah
	
	MODEL
	{
		model = StationalCunstructs/Parts/RingsAndConstrains/ProfileRingTypeI
		scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 0.02

	TechRequired = heavierRocketry
	entryCost = 8000
	cost = 900
	category = Structural
	subcategory = 0
	title = Jing Profile Type - 1
	manufacturer = JSpaceCo
	description = After having many solid rings for stations it was Bil's turn to bother bob with a new idea. He said that they don't need solid stations all the time, they had an amazing light weighter material that they could use to provide a profile version of rings. After some sleeping and some snaks they made it.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 45
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 3000
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	bulkheadProfiles = mk2
	fuelCrossFeed = True
	
	//*******************************************************************************************Center Nodes
	NODE
	{
		name = centerBottom
		transform = CenterMiddleA
		size = 1
	}
	NODE
	{
		name = centerTop
		transform = CenterMiddleB
		size = 1	   
	}
	//*******************************************************************************************Ring Out Nodes
	NODE
	{
		name = RingOut_0_0
		transform = RingOut_0
		size = 0
	}
	NODE
	{
		name = RingOut_4_5
		transform = RingOut_4_5
		size = 0
	}
	NODE
	{
		name = RingOut_9_0
		transform = RingOut_9
		size = 0
	}
	NODE
	{
		name = RingOut_13_5
		transform = RingOut_13_5
		size = 0
	}
	NODE
	{
		name = RingOut_18_0
		transform = RingOut_18
		size = 0
	}
	NODE
	{
		name = RingOut_22_5
		transform = RingOut_22_5
		size = 0
	}
	NODE
	{
		name = RingOut_27_0
		transform = RingOut_27
		size = 0
	}
	NODE
	{
		name = RingOut_31_5
		transform = RingOut_31_5
		size = 0
	}
	NODE
	{
		name = RingOut_36_0
		transform = RingOut_36
		size = 0
	}
	NODE
	{
		name = RingOut_40_5
		transform = RingOut_40_5
		size = 0
	}
	NODE
	{
		name = RingOut_45_0
		transform = RingOut_45
		size = 0
	}
	NODE
	{
		name = RingOut_49_5
		transform = RingOut_49_5
		size = 0
	}
	NODE
	{
		name = RingOut_54_0
		transform = RingOut_54
		size = 0
	}
	NODE
	{
		name = RingOut_58_5
		transform = RingOut_58_5
		size = 0
	}
	NODE
	{
		name = RingOut_63_0
		transform = RingOut_63
		size = 0
	}
	NODE
	{
		name = RingOut_67_5
		transform = RingOut_67_5
		size = 0
	}
	NODE
	{
		name = RingOut_72_0
		transform = RingOut_72
		size = 0
	}
	NODE
	{
		name = RingOut_76_5
		transform = RingOut_76_5
		size = 0
	}
	NODE
	{
		name = RingOut_81_0
		transform = RingOut_81
		size = 0
	}
	NODE
	{
		name = RingOut_85_5
		transform = RingOut_85_5
		size = 0
	}
	NODE
	{
		name = RingOut_90_0
		transform = RingOut_90
		size = 0
	}
	NODE
	{
		name = RingOut_94_5
		transform = RingOut_94_5
		size = 0
	}
	NODE
	{
		name = RingOut_99_0
		transform = RingOut_99
		size = 0
	}
	NODE
	{
		name = RingOut_103_5
		transform = RingOut_103_5
		size = 0
	}
	NODE
	{
		name = RingOut_108_0
		transform = RingOut_108
		size = 0
	}
	NODE
	{
		name = RingOut_112_5
		transform = RingOut_112_5
		size = 0
	}
	NODE
	{
		name = RingOut_117_0
		transform = RingOut_117
		size = 0
	}
	NODE
	{
		name = RingOut_121_5
		transform = RingOut_121_5
		size = 0
	}
	NODE
	{
		name = RingOut_126_0
		transform = RingOut_126
		size = 0
	}
	NODE
	{
		name = RingOut_130_5
		transform = RingOut_130_5
		size = 0
	}
	NODE
	{
		name = RingOut_135_0
		transform = RingOut_135
		size = 0
	}
	NODE
	{
		name = RingOut_139_5
		transform = RingOut_139_5
		size = 0
	}
	NODE
	{
		name = RingOut_144_0
		transform = RingOut_144
		size = 0
	}
	NODE
	{
		name = RingOut_148_5
		transform = RingOut_148_5
		size = 0
	}
	NODE
	{
		name = RingOut_153_0
		transform = RingOut_153
		size = 0
	}
	NODE
	{
		name = RingOut_157_5
		transform = RingOut_157_5
		size = 0
	}
	NODE
	{
		name = RingOut_162_0
		transform = RingOut_162
		size = 0
	}
	NODE
	{
		name = RingOut_166_5
		transform = RingOut_166_5
		size = 0
	}
	NODE
	{
		name = RingOut_171_0
		transform = RingOut_171
		size = 0
	}
	NODE
	{
		name = RingOut_175_5
		transform = RingOut_175_5
		size = 0
	}
	NODE
	{
		name = RingOut_180_0
		transform = RingOut_180
		size = 0
	}
	NODE
	{
		name = RingOut_184_5
		transform = RingOut_184_5
		size = 0
	}
	NODE
	{
		name = RingOut_189_0
		transform = RingOut_189
		size = 0
	}
	NODE
	{
		name = RingOut_193_5
		transform = RingOut_193_5
		size = 0
	}
	NODE
	{
		name = RingOut_198_0
		transform = RingOut_198
		size = 0
	}
	NODE
	{
		name = RingOut_202_5
		transform = RingOut_202_5
		size = 0
	}
	NODE
	{
		name = RingOut_207_0
		transform = RingOut_207
		size = 0
	}
	NODE
	{
		name = RingOut_211_5
		transform = RingOut_211_5
		size = 0
	}
	NODE
	{
		name = RingOut_216_0
		transform = RingOut_216
		size = 0
	}
	NODE
	{
		name = RingOut_220_5
		transform = RingOut_220_5
		size = 0
	}
	NODE
	{
		name = RingOut_225_0
		transform = RingOut_225
		size = 0
	}
	NODE
	{
		name = RingOut_229_5
		transform = RingOut_229_5
		size = 0
	}
	NODE
	{
		name = RingOut_234_0
		transform = RingOut_234
		size = 0
	}
	NODE
	{
		name = RingOut_238_5
		transform = RingOut_238_5
		size = 0
	}
	NODE
	{
		name = RingOut_243_0
		transform = RingOut_243
		size = 0
	}
	NODE
	{
		name = RingOut_247_5
		transform = RingOut_247_5
		size = 0
	}
	NODE
	{
		name = RingOut_252_0
		transform = RingOut_252
		size = 0
	}
	NODE
	{
		name = RingOut_256_5
		transform = RingOut_256_5
		size = 0
	}
	NODE
	{
		name = RingOut_261_0
		transform = RingOut_261
		size = 0
	}
	NODE
	{
		name = RingOut_265_5
		transform = RingOut_265_5
		size = 0
	}
	NODE
	{
		name = RingOut_270_0
		transform = RingOut_270
		size = 0
	}
	NODE
	{
		name = RingOut_274_5
		transform = RingOut_274_5
		size = 0
	}
	NODE
	{
		name = RingOut_279_0
		transform = RingOut_279
		size = 0
	}
	NODE
	{
		name = RingOut_283_5
		transform = RingOut_283_5
		size = 0
	}
	NODE
	{
		name = RingOut_288_0
		transform = RingOut_288
		size = 0
	}
	NODE
	{
		name = RingOut_292_5
		transform = RingOut_292_5
		size = 0
	}
	NODE
	{
		name = RingOut_297_0
		transform = RingOut_297
		size = 0
	}
	NODE
	{
		name = RingOut_301_5
		transform = RingOut_301_5
		size = 0
	}
	NODE
	{
		name = RingOut_306_0
		transform = RingOut_306
		size = 0
	}
	NODE
	{
		name = RingOut_310_5
		transform = RingOut_310_5
		size = 0
	}
	NODE
	{
		name = RingOut_315_0
		transform = RingOut_315
		size = 0
	}
	NODE
	{
		name = RingOut_319_5
		transform = RingOut_319_5
		size = 0
	}
	NODE
	{
		name = RingOut_324_0
		transform = RingOut_324
		size = 0
	}
	NODE
	{
		name = RingOut_328_5
		transform = RingOut_328_5
		size = 0
	}
	NODE
	{
		name = RingOut_333_0
		transform = RingOut_333
		size = 0
	}
	NODE
	{
		name = RingOut_337_5
		transform = RingOut_337_5
		size = 0
	}
	NODE
	{
		name = RingOut_342_0
		transform = RingOut_342
		size = 0
	}
	NODE
	{
		name = RingOut_346_5
		transform = RingOut_346_5
		size = 0
	}
	NODE
	{
		name = RingOut_351_0
		transform = RingOut_351
		size = 0
	}
	NODE
	{
		name = RingOut_355_5
		transform = RingOut_355_5
		size = 0 
	}
	//*******************************************************************************************Ring In Nodes
	NODE
	{
		name = RingIn_0_0
		transform = RingIn_0
		size = 0
	}
	NODE
	{
		name = RingIn_4_5
		transform = RingIn_4_5
		size = 0
	}
	NODE
	{
		name = RingIn_9_0
		transform = RingIn_9
		size = 0
	}
	NODE
	{
		name = RingIn_13_5
		transform = RingIn_13_5
		size = 0
	}
	NODE
	{
		name = RingIn_18_0
		transform = RingIn_18
		size = 0
	}
	NODE
	{
		name = RingIn_22_5
		transform = RingIn_22_5
		size = 0
	}
	NODE
	{
		name = RingIn_27_0
		transform = RingIn_27
		size = 0
	}
	NODE
	{
		name = RingIn_31_5
		transform = RingIn_31_5
		size = 0
	}
	NODE
	{
		name = RingIn_36_0
		transform = RingIn_36
		size = 0
	}
	NODE
	{
		name = RingIn_40_5
		transform = RingIn_40_5
		size = 0
	}
	NODE
	{
		name = RingIn_45_0
		transform = RingIn_45
		size = 0
	}
	NODE
	{
		name = RingIn_49_5
		transform = RingIn_49_5
		size = 0
	}
	NODE
	{
		name = RingIn_54_0
		transform = RingIn_54
		size = 0
	}
	NODE
	{
		name = RingIn_58_5
		transform = RingIn_58_5
		size = 0
	}
	NODE
	{
		name = RingIn_63_0
		transform = RingIn_63
		size = 0
	}
	NODE
	{
		name = RingIn_67_5
		transform = RingIn_67_5
		size = 0
	}
	NODE
	{
		name = RingIn_72_0
		transform = RingIn_72
		size = 0
	}
	NODE
	{
		name = RingIn_76_5
		transform = RingIn_76_5
		size = 0
	}
	NODE
	{
		name = RingIn_81_0
		transform = RingIn_81
		size = 0
	}
	NODE
	{
		name = RingIn_85_5
		transform = RingIn_85_5
		size = 0
	}
	NODE
	{
		name = RingIn_90_0
		transform = RingIn_90
		size = 0
	}
	NODE
	{
		name = RingIn_94_5
		transform = RingIn_94_5
		size = 0
	}
	NODE
	{
		name = RingIn_99_0
		transform = RingIn_99
		size = 0
	}
	NODE
	{
		name = RingIn_103_5
		transform = RingIn_103_5
		size = 0
	}
	NODE
	{
		name = RingIn_108_0
		transform = RingIn_108
		size = 0
	}
	NODE
	{
		name = RingIn_112_5
		transform = RingIn_112_5
		size = 0
	}
	NODE
	{
		name = RingIn_117_0
		transform = RingIn_117
		size = 0
	}
	NODE
	{
		name = RingIn_121_5
		transform = RingIn_121_5
		size = 0
	}
	NODE
	{
		name = RingIn_126_0
		transform = RingIn_126
		size = 0
	}
	NODE
	{
		name = RingIn_130_5
		transform = RingIn_130_5
		size = 0
	}
	NODE
	{
		name = RingIn_135_0
		transform = RingIn_135
		size = 0
	}
	NODE
	{
		name = RingIn_139_5
		transform = RingIn_139_5
		size = 0
	}
	NODE
	{
		name = RingIn_144_0
		transform = RingIn_144
		size = 0
	}
	NODE
	{
		name = RingIn_148_5
		transform = RingIn_148_5
		size = 0
	}
	NODE
	{
		name = RingIn_153_0
		transform = RingIn_153
		size = 0
	}
	NODE
	{
		name = RingIn_157_5
		transform = RingIn_157_5
		size = 0
	}
	NODE
	{
		name = RingIn_162_0
		transform = RingIn_162
		size = 0
	}
	NODE
	{
		name = RingIn_166_5
		transform = RingIn_166_5
		size = 0
	}
	NODE
	{
		name = RingIn_171_0
		transform = RingIn_171
		size = 0
	}
	NODE
	{
		name = RingIn_175_5
		transform = RingIn_175_5
		size = 0
	}
	NODE
	{
		name = RingIn_180_0
		transform = RingIn_180
		size = 0
	}
	NODE
	{
		name = RingIn_184_5
		transform = RingIn_184_5
		size = 0
	}
	NODE
	{
		name = RingIn_189_0
		transform = RingIn_189
		size = 0
	}
	NODE
	{
		name = RingIn_193_5
		transform = RingIn_193_5
		size = 0
	}
	NODE
	{
		name = RingIn_198_0
		transform = RingIn_198
		size = 0
	}
	NODE
	{
		name = RingIn_202_5
		transform = RingIn_202_5
		size = 0
	}
	NODE
	{
		name = RingIn_207_0
		transform = RingIn_207
		size = 0
	}
	NODE
	{
		name = RingIn_211_5
		transform = RingIn_211_5
		size = 0
	}
	NODE
	{
		name = RingIn_216_0
		transform = RingIn_216
		size = 0
	}
	NODE
	{
		name = RingIn_220_5
		transform = RingIn_220_5
		size = 0
	}
	NODE
	{
		name = RingIn_225_0
		transform = RingIn_225
		size = 0
	}
	NODE
	{
		name = RingIn_229_5
		transform = RingIn_229_5
		size = 0
	}
	NODE
	{
		name = RingIn_234_0
		transform = RingIn_234
		size = 0
	}
	NODE
	{
		name = RingIn_238_5
		transform = RingIn_238_5
		size = 0
	}
	NODE
	{
		name = RingIn_243_0
		transform = RingIn_243
		size = 0
	}
	NODE
	{
		name = RingIn_247_5
		transform = RingIn_247_5
		size = 0
	}
	NODE
	{
		name = RingIn_252_0
		transform = RingIn_252
		size = 0
	}
	NODE
	{
		name = RingIn_256_5
		transform = RingIn_256_5
		size = 0
	}
	NODE
	{
		name = RingIn_261_0
		transform = RingIn_261
		size = 0
	}
	NODE
	{
		name = RingIn_265_5
		transform = RingIn_265_5
		size = 0
	}
	NODE
	{
		name = RingIn_270_0
		transform = RingIn_270
		size = 0
	}
	NODE
	{
		name = RingIn_274_5
		transform = RingIn_274_5
		size = 0
	}
	NODE
	{
		name = RingIn_279_0
		transform = RingIn_279
		size = 0
	}
	NODE
	{
		name = RingIn_283_5
		transform = RingIn_283_5
		size = 0
	}
	NODE
	{
		name = RingIn_288_0
		transform = RingIn_288
		size = 0
	}
	NODE
	{
		name = RingIn_292_5
		transform = RingIn_292_5
		size = 0
	}
	NODE
	{
		name = RingIn_297_0
		transform = RingIn_297
		size = 0
	}
	NODE
	{
		name = RingIn_301_5
		transform = RingIn_301_5
		size = 0
	}
	NODE
	{
		name = RingIn_306_0
		transform = RingIn_306
		size = 0
	}
	NODE
	{
		name = RingIn_310_5
		transform = RingIn_310_5
		size = 0
	}
	NODE
	{
		name = RingIn_315_0
		transform = RingIn_315
		size = 0
	}
	NODE
	{
		name = RingIn_319_5
		transform = RingIn_319_5
		size = 0
	}
	NODE
	{
		name = RingIn_324_0
		transform = RingIn_324
		size = 0
	}
	NODE
	{
		name = RingIn_328_5
		transform = RingIn_328_5
		size = 0
	}
	NODE
	{
		name = RingIn_333_0
		transform = RingIn_333
		size = 0
	}
	NODE
	{
		name = RingIn_337_5
		transform = RingIn_337_5
		size = 0
	}
	NODE
	{
		name = RingIn_342_0
		transform = RingIn_342
		size = 0
	}
	NODE
	{
		name = RingIn_346_5
		transform = RingIn_346_5
		size = 0
	}
	NODE
	{
		name = RingIn_351_0
		transform = RingIn_351
		size = 0
	}
	NODE
	{
		name = RingIn_355_5
		transform = RingIn_355_5
		size = 0 
	}
	//*******************************************************************************************Ring Top Nodes
	NODE
	{
		name = RingTop_0_0
		transform = RingTop_0
		size = 0
	}
	NODE
	{
		name = RingTop_4_5
		transform = RingTop_4_5
		size = 0
	}
	NODE
	{
		name = RingTop_9_0
		transform = RingTop_9
		size = 0
	}
	NODE
	{
		name = RingTop_13_5
		transform = RingTop_13_5
		size = 0
	}
	NODE
	{
		name = RingTop_18_0
		transform = RingTop_18
		size = 0
	}
	NODE
	{
		name = RingTop_22_5
		transform = RingTop_22_5
		size = 0
	}
	NODE
	{
		name = RingTop_27_0
		transform = RingTop_27
		size = 0
	}
	NODE
	{
		name = RingTop_31_5
		transform = RingTop_31_5
		size = 0
	}
	NODE
	{
		name = RingTop_36_0
		transform = RingTop_36
		size = 0
	}
	NODE
	{
		name = RingTop_40_5
		transform = RingTop_40_5
		size = 0
	}
	NODE
	{
		name = RingTop_45_0
		transform = RingTop_45
		size = 0
	}
	NODE
	{
		name = RingTop_49_5
		transform = RingTop_49_5
		size = 0
	}
	NODE
	{
		name = RingTop_54_0
		transform = RingTop_54
		size = 0
	}
	NODE
	{
		name = RingTop_58_5
		transform = RingTop_58_5
		size = 0
	}
	NODE
	{
		name = RingTop_63_0
		transform = RingTop_63
		size = 0
	}
	NODE
	{
		name = RingTop_67_5
		transform = RingTop_67_5
		size = 0
	}
	NODE
	{
		name = RingTop_72_0
		transform = RingTop_72
		size = 0
	}
	NODE
	{
		name = RingTop_76_5
		transform = RingTop_76_5
		size = 0
	}
	NODE
	{
		name = RingTop_81_0
		transform = RingTop_81
		size = 0
	}
	NODE
	{
		name = RingTop_85_5
		transform = RingTop_85_5
		size = 0
	}
	NODE
	{
		name = RingTop_90_0
		transform = RingTop_90
		size = 0
	}
	NODE
	{
		name = RingTop_94_5
		transform = RingTop_94_5
		size = 0
	}
	NODE
	{
		name = RingTop_99_0
		transform = RingTop_99
		size = 0
	}
	NODE
	{
		name = RingTop_103_5
		transform = RingTop_103_5
		size = 0
	}
	NODE
	{
		name = RingTop_108_0
		transform = RingTop_108
		size = 0
	}
	NODE
	{
		name = RingTop_112_5
		transform = RingTop_112_5
		size = 0
	}
	NODE
	{
		name = RingTop_117_0
		transform = RingTop_117
		size = 0
	}
	NODE
	{
		name = RingTop_121_5
		transform = RingTop_121_5
		size = 0
	}
	NODE
	{
		name = RingTop_126_0
		transform = RingTop_126
		size = 0
	}
	NODE
	{
		name = RingTop_130_5
		transform = RingTop_130_5
		size = 0
	}
	NODE
	{
		name = RingTop_135_0
		transform = RingTop_135
		size = 0
	}
	NODE
	{
		name = RingTop_139_5
		transform = RingTop_139_5
		size = 0
	}
	NODE
	{
		name = RingTop_144_0
		transform = RingTop_144
		size = 0
	}
	NODE
	{
		name = RingTop_148_5
		transform = RingTop_148_5
		size = 0
	}
	NODE
	{
		name = RingTop_153_0
		transform = RingTop_153
		size = 0
	}
	NODE
	{
		name = RingTop_157_5
		transform = RingTop_157_5
		size = 0
	}
	NODE
	{
		name = RingTop_162_0
		transform = RingTop_162
		size = 0
	}
	NODE
	{
		name = RingTop_166_5
		transform = RingTop_166_5
		size = 0
	}
	NODE
	{
		name = RingTop_171_0
		transform = RingTop_171
		size = 0
	}
	NODE
	{
		name = RingTop_175_5
		transform = RingTop_175_5
		size = 0
	}
	NODE
	{
		name = RingTop_180_0
		transform = RingTop_180
		size = 0
	}
	NODE
	{
		name = RingTop_184_5
		transform = RingTop_184_5
		size = 0
	}
	NODE
	{
		name = RingTop_189_0
		transform = RingTop_189
		size = 0
	}
	NODE
	{
		name = RingTop_193_5
		transform = RingTop_193_5
		size = 0
	}
	NODE
	{
		name = RingTop_198_0
		transform = RingTop_198
		size = 0
	}
	NODE
	{
		name = RingTop_202_5
		transform = RingTop_202_5
		size = 0
	}
	NODE
	{
		name = RingTop_207_0
		transform = RingTop_207
		size = 0
	}
	NODE
	{
		name = RingTop_211_5
		transform = RingTop_211_5
		size = 0
	}
	NODE
	{
		name = RingTop_216_0
		transform = RingTop_216
		size = 0
	}
	NODE
	{
		name = RingTop_220_5
		transform = RingTop_220_5
		size = 0
	}
	NODE
	{
		name = RingTop_225_0
		transform = RingTop_225
		size = 0
	}
	NODE
	{
		name = RingTop_229_5
		transform = RingTop_229_5
		size = 0
	}
	NODE
	{
		name = RingTop_234_0
		transform = RingTop_234
		size = 0
	}
	NODE
	{
		name = RingTop_238_5
		transform = RingTop_238_5
		size = 0
	}
	NODE
	{
		name = RingTop_243_0
		transform = RingTop_243
		size = 0
	}
	NODE
	{
		name = RingTop_247_5
		transform = RingTop_247_5
		size = 0
	}
	NODE
	{
		name = RingTop_252_0
		transform = RingTop_252
		size = 0
	}
	NODE
	{
		name = RingTop_256_5
		transform = RingTop_256_5
		size = 0
	}
	NODE
	{
		name = RingTop_261_0
		transform = RingTop_261
		size = 0
	}
	NODE
	{
		name = RingTop_265_5
		transform = RingTop_265_5
		size = 0
	}
	NODE
	{
		name = RingTop_270_0
		transform = RingTop_270
		size = 0
	}
	NODE
	{
		name = RingTop_274_5
		transform = RingTop_274_5
		size = 0
	}
	NODE
	{
		name = RingTop_279_0
		transform = RingTop_279
		size = 0
	}
	NODE
	{
		name = RingTop_283_5
		transform = RingTop_283_5
		size = 0
	}
	NODE
	{
		name = RingTop_288_0
		transform = RingTop_288
		size = 0
	}
	NODE
	{
		name = RingTop_292_5
		transform = RingTop_292_5
		size = 0
	}
	NODE
	{
		name = RingTop_297_0
		transform = RingTop_297
		size = 0
	}
	NODE
	{
		name = RingTop_301_5
		transform = RingTop_301_5
		size = 0
	}
	NODE
	{
		name = RingTop_306_0
		transform = RingTop_306
		size = 0
	}
	NODE
	{
		name = RingTop_310_5
		transform = RingTop_310_5
		size = 0
	}
	NODE
	{
		name = RingTop_315_0
		transform = RingTop_315
		size = 0
	}
	NODE
	{
		name = RingTop_319_5
		transform = RingTop_319_5
		size = 0
	}
	NODE
	{
		name = RingTop_324_0
		transform = RingTop_324
		size = 0
	}
	NODE
	{
		name = RingTop_328_5
		transform = RingTop_328_5
		size = 0
	}
	NODE
	{
		name = RingTop_333_0
		transform = RingTop_333
		size = 0
	}
	NODE
	{
		name = RingTop_337_5
		transform = RingTop_337_5
		size = 0
	}
	NODE
	{
		name = RingTop_342_0
		transform = RingTop_342
		size = 0
	}
	NODE
	{
		name = RingTop_346_5
		transform = RingTop_346_5
		size = 0
	}
	NODE
	{
		name = RingTop_351_0
		transform = RingTop_351
		size = 0
	}
	NODE
	{
		name = RingTop_355_5
		transform = RingTop_355_5
		size = 0 
	}
	//*******************************************************************************************Ring Bottom Nodes
	NODE
	{
		name = RingBottom_0_0
		transform = RingBottom_0
		size = 0
	}
	NODE
	{
		name = RingBottom_4_5
		transform = RingBottom_4_5
		size = 0
	}
	NODE
	{
		name = RingBottom_9_0
		transform = RingBottom_9
		size = 0
	}
	NODE
	{
		name = RingBottom_13_5
		transform = RingBottom_13_5
		size = 0
	}
	NODE
	{
		name = RingBottom_18_0
		transform = RingBottom_18
		size = 0
	}
	NODE
	{
		name = RingBottom_22_5
		transform = RingBottom_22_5
		size = 0
	}
	NODE
	{
		name = RingBottom_27_0
		transform = RingBottom_27
		size = 0
	}
	NODE
	{
		name = RingBottom_31_5
		transform = RingBottom_31_5
		size = 0
	}
	NODE
	{
		name = RingBottom_36_0
		transform = RingBottom_36
		size = 0
	}
	NODE
	{
		name = RingBottom_40_5
		transform = RingBottom_40_5
		size = 0
	}
	NODE
	{
		name = RingBottom_45_0
		transform = RingBottom_45
		size = 0
	}
	NODE
	{
		name = RingBottom_49_5
		transform = RingBottom_49_5
		size = 0
	}
	NODE
	{
		name = RingBottom_54_0
		transform = RingBottom_54
		size = 0
	}
	NODE
	{
		name = RingBottom_58_5
		transform = RingBottom_58_5
		size = 0
	}
	NODE
	{
		name = RingBottom_63_0
		transform = RingBottom_63
		size = 0
	}
	NODE
	{
		name = RingBottom_67_5
		transform = RingBottom_67_5
		size = 0
	}
	NODE
	{
		name = RingBottom_72_0
		transform = RingBottom_72
		size = 0
	}
	NODE
	{
		name = RingBottom_76_5
		transform = RingBottom_76_5
		size = 0
	}
	NODE
	{
		name = RingBottom_81_0
		transform = RingBottom_81
		size = 0
	}
	NODE
	{
		name = RingBottom_85_5
		transform = RingBottom_85_5
		size = 0
	}
	NODE
	{
		name = RingBottom_90_0
		transform = RingBottom_90
		size = 0
	}
	NODE
	{
		name = RingBottom_94_5
		transform = RingBottom_94_5
		size = 0
	}
	NODE
	{
		name = RingBottom_99_0
		transform = RingBottom_99
		size = 0
	}
	NODE
	{
		name = RingBottom_103_5
		transform = RingBottom_103_5
		size = 0
	}
	NODE
	{
		name = RingBottom_108_0
		transform = RingBottom_108
		size = 0
	}
	NODE
	{
		name = RingBottom_112_5
		transform = RingBottom_112_5
		size = 0
	}
	NODE
	{
		name = RingBottom_117_0
		transform = RingBottom_117
		size = 0
	}
	NODE
	{
		name = RingBottom_121_5
		transform = RingBottom_121_5
		size = 0
	}
	NODE
	{
		name = RingBottom_126_0
		transform = RingBottom_126
		size = 0
	}
	NODE
	{
		name = RingBottom_130_5
		transform = RingBottom_130_5
		size = 0
	}
	NODE
	{
		name = RingBottom_135_0
		transform = RingBottom_135
		size = 0
	}
	NODE
	{
		name = RingBottom_139_5
		transform = RingBottom_139_5
		size = 0
	}
	NODE
	{
		name = RingBottom_144_0
		transform = RingBottom_144
		size = 0
	}
	NODE
	{
		name = RingBottom_148_5
		transform = RingBottom_148_5
		size = 0
	}
	NODE
	{
		name = RingBottom_153_0
		transform = RingBottom_153
		size = 0
	}
	NODE
	{
		name = RingBottom_157_5
		transform = RingBottom_157_5
		size = 0
	}
	NODE
	{
		name = RingBottom_162_0
		transform = RingBottom_162
		size = 0
	}
	NODE
	{
		name = RingBottom_166_5
		transform = RingBottom_166_5
		size = 0
	}
	NODE
	{
		name = RingBottom_171_0
		transform = RingBottom_171
		size = 0
	}
	NODE
	{
		name = RingBottom_175_5
		transform = RingBottom_175_5
		size = 0
	}
	NODE
	{
		name = RingBottom_180_0
		transform = RingBottom_180
		size = 0
	}
	NODE
	{
		name = RingBottom_184_5
		transform = RingBottom_184_5
		size = 0
	}
	NODE
	{
		name = RingBottom_189_0
		transform = RingBottom_189
		size = 0
	}
	NODE
	{
		name = RingBottom_193_5
		transform = RingBottom_193_5
		size = 0
	}
	NODE
	{
		name = RingBottom_198_0
		transform = RingBottom_198
		size = 0
	}
	NODE
	{
		name = RingBottom_202_5
		transform = RingBottom_202_5
		size = 0
	}
	NODE
	{
		name = RingBottom_207_0
		transform = RingBottom_207
		size = 0
	}
	NODE
	{
		name = RingBottom_211_5
		transform = RingBottom_211_5
		size = 0
	}
	NODE
	{
		name = RingBottom_216_0
		transform = RingBottom_216
		size = 0
	}
	NODE
	{
		name = RingBottom_220_5
		transform = RingBottom_220_5
		size = 0
	}
	NODE
	{
		name = RingBottom_225_0
		transform = RingBottom_225
		size = 0
	}
	NODE
	{
		name = RingBottom_229_5
		transform = RingBottom_229_5
		size = 0
	}
	NODE
	{
		name = RingBottom_234_0
		transform = RingBottom_234
		size = 0
	}
	NODE
	{
		name = RingBottom_238_5
		transform = RingBottom_238_5
		size = 0
	}
	NODE
	{
		name = RingBottom_243_0
		transform = RingBottom_243
		size = 0
	}
	NODE
	{
		name = RingBottom_247_5
		transform = RingBottom_247_5
		size = 0
	}
	NODE
	{
		name = RingBottom_252_0
		transform = RingBottom_252
		size = 0
	}
	NODE
	{
		name = RingBottom_256_5
		transform = RingBottom_256_5
		size = 0
	}
	NODE
	{
		name = RingBottom_261_0
		transform = RingBottom_261
		size = 0
	}
	NODE
	{
		name = RingBottom_265_5
		transform = RingBottom_265_5
		size = 0
	}
	NODE
	{
		name = RingBottom_270_0
		transform = RingBottom_270
		size = 0
	}
	NODE
	{
		name = RingBottom_274_5
		transform = RingBottom_274_5
		size = 0
	}
	NODE
	{
		name = RingBottom_279_0
		transform = RingBottom_279
		size = 0
	}
	NODE
	{
		name = RingBottom_283_5
		transform = RingBottom_283_5
		size = 0
	}
	NODE
	{
		name = RingBottom_288_0
		transform = RingBottom_288
		size = 0
	}
	NODE
	{
		name = RingBottom_292_5
		transform = RingBottom_292_5
		size = 0
	}
	NODE
	{
		name = RingBottom_297_0
		transform = RingBottom_297
		size = 0
	}
	NODE
	{
		name = RingBottom_301_5
		transform = RingBottom_301_5
		size = 0
	}
	NODE
	{
		name = RingBottom_306_0
		transform = RingBottom_306
		size = 0
	}
	NODE
	{
		name = RingBottom_310_5
		transform = RingBottom_310_5
		size = 0
	}
	NODE
	{
		name = RingBottom_315_0
		transform = RingBottom_315
		size = 0
	}
	NODE
	{
		name = RingBottom_319_5
		transform = RingBottom_319_5
		size = 0
	}
	NODE
	{
		name = RingBottom_324_0
		transform = RingBottom_324
		size = 0
	}
	NODE
	{
		name = RingBottom_328_5
		transform = RingBottom_328_5
		size = 0
	}
	NODE
	{
		name = RingBottom_333_0
		transform = RingBottom_333
		size = 0
	}
	NODE
	{
		name = RingBottom_337_5
		transform = RingBottom_337_5
		size = 0
	}
	NODE
	{
		name = RingBottom_342_0
		transform = RingBottom_342
		size = 0
	}
	NODE
	{
		name = RingBottom_346_5
		transform = RingBottom_346_5
		size = 0
	}
	NODE
	{
		name = RingBottom_351_0
		transform = RingBottom_351
		size = 0
	}
	NODE
	{
		name = RingBottom_355_5
		transform = RingBottom_355_5
		size = 0 
	}
	//*******************************************************************************************Ramp Top Nodes
	NODE
	{
		name = RampTop_0_0
		transform = RampTop_0
		size = 0
	}
	NODE
	{
		name = RampTop_4_5
		transform = RampTop_4_5
		size = 0
	}
	NODE
	{
		name = RampTop_9_0
		transform = RampTop_9
		size = 0
	}
	NODE
	{
		name = RampTop_13_5
		transform = RampTop_13_5
		size = 0
	}
	NODE
	{
		name = RampTop_18_0
		transform = RampTop_18
		size = 0
	}
	NODE
	{
		name = RampTop_22_5
		transform = RampTop_22_5
		size = 0
	}
	NODE
	{
		name = RampTop_27_0
		transform = RampTop_27
		size = 0
	}
	NODE
	{
		name = RampTop_31_5
		transform = RampTop_31_5
		size = 0
	}
	NODE
	{
		name = RampTop_36_0
		transform = RampTop_36
		size = 0
	}
	NODE
	{
		name = RampTop_40_5
		transform = RampTop_40_5
		size = 0
	}
	NODE
	{
		name = RampTop_45_0
		transform = RampTop_45
		size = 0
	}
	NODE
	{
		name = RampTop_49_5
		transform = RampTop_49_5
		size = 0
	}
	NODE
	{
		name = RampTop_54_0
		transform = RampTop_54
		size = 0
	}
	NODE
	{
		name = RampTop_58_5
		transform = RampTop_58_5
		size = 0
	}
	NODE
	{
		name = RampTop_63_0
		transform = RampTop_63
		size = 0
	}
	NODE
	{
		name = RampTop_67_5
		transform = RampTop_67_5
		size = 0
	}
	NODE
	{
		name = RampTop_72_0
		transform = RampTop_72
		size = 0
	}
	NODE
	{
		name = RampTop_76_5
		transform = RampTop_76_5
		size = 0
	}
	NODE
	{
		name = RampTop_81_0
		transform = RampTop_81
		size = 0
	}
	NODE
	{
		name = RampTop_85_5
		transform = RampTop_85_5
		size = 0
	}
	NODE
	{
		name = RampTop_90_0
		transform = RampTop_90
		size = 0
	}
	NODE
	{
		name = RampTop_94_5
		transform = RampTop_94_5
		size = 0
	}
	NODE
	{
		name = RampTop_99_0
		transform = RampTop_99
		size = 0
	}
	NODE
	{
		name = RampTop_103_5
		transform = RampTop_103_5
		size = 0
	}
	NODE
	{
		name = RampTop_108_0
		transform = RampTop_108
		size = 0
	}
	NODE
	{
		name = RampTop_112_5
		transform = RampTop_112_5
		size = 0
	}
	NODE
	{
		name = RampTop_117_0
		transform = RampTop_117
		size = 0
	}
	NODE
	{
		name = RampTop_121_5
		transform = RampTop_121_5
		size = 0
	}
	NODE
	{
		name = RampTop_126_0
		transform = RampTop_126
		size = 0
	}
	NODE
	{
		name = RampTop_130_5
		transform = RampTop_130_5
		size = 0
	}
	NODE
	{
		name = RampTop_135_0
		transform = RampTop_135
		size = 0
	}
	NODE
	{
		name = RampTop_139_5
		transform = RampTop_139_5
		size = 0
	}
	NODE
	{
		name = RampTop_144_0
		transform = RampTop_144
		size = 0
	}
	NODE
	{
		name = RampTop_148_5
		transform = RampTop_148_5
		size = 0
	}
	NODE
	{
		name = RampTop_153_0
		transform = RampTop_153
		size = 0
	}
	NODE
	{
		name = RampTop_157_5
		transform = RampTop_157_5
		size = 0
	}
	NODE
	{
		name = RampTop_162_0
		transform = RampTop_162
		size = 0
	}
	NODE
	{
		name = RampTop_166_5
		transform = RampTop_166_5
		size = 0
	}
	NODE
	{
		name = RampTop_171_0
		transform = RampTop_171
		size = 0
	}
	NODE
	{
		name = RampTop_175_5
		transform = RampTop_175_5
		size = 0
	}
	NODE
	{
		name = RampTop_180_0
		transform = RampTop_180
		size = 0
	}
	NODE
	{
		name = RampTop_184_5
		transform = RampTop_184_5
		size = 0
	}
	NODE
	{
		name = RampTop_189_0
		transform = RampTop_189
		size = 0
	}
	NODE
	{
		name = RampTop_193_5
		transform = RampTop_193_5
		size = 0
	}
	NODE
	{
		name = RampTop_198_0
		transform = RampTop_198
		size = 0
	}
	NODE
	{
		name = RampTop_202_5
		transform = RampTop_202_5
		size = 0
	}
	NODE
	{
		name = RampTop_207_0
		transform = RampTop_207
		size = 0
	}
	NODE
	{
		name = RampTop_211_5
		transform = RampTop_211_5
		size = 0
	}
	NODE
	{
		name = RampTop_216_0
		transform = RampTop_216
		size = 0
	}
	NODE
	{
		name = RampTop_220_5
		transform = RampTop_220_5
		size = 0
	}
	NODE
	{
		name = RampTop_225_0
		transform = RampTop_225
		size = 0
	}
	NODE
	{
		name = RampTop_229_5
		transform = RampTop_229_5
		size = 0
	}
	NODE
	{
		name = RampTop_234_0
		transform = RampTop_234
		size = 0
	}
	NODE
	{
		name = RampTop_238_5
		transform = RampTop_238_5
		size = 0
	}
	NODE
	{
		name = RampTop_243_0
		transform = RampTop_243
		size = 0
	}
	NODE
	{
		name = RampTop_247_5
		transform = RampTop_247_5
		size = 0
	}
	NODE
	{
		name = RampTop_252_0
		transform = RampTop_252
		size = 0
	}
	NODE
	{
		name = RampTop_256_5
		transform = RampTop_256_5
		size = 0
	}
	NODE
	{
		name = RampTop_261_0
		transform = RampTop_261
		size = 0
	}
	NODE
	{
		name = RampTop_265_5
		transform = RampTop_265_5
		size = 0
	}
	NODE
	{
		name = RampTop_270_0
		transform = RampTop_270
		size = 0
	}
	NODE
	{
		name = RampTop_274_5
		transform = RampTop_274_5
		size = 0
	}
	NODE
	{
		name = RampTop_279_0
		transform = RampTop_279
		size = 0
	}
	NODE
	{
		name = RampTop_283_5
		transform = RampTop_283_5
		size = 0
	}
	NODE
	{
		name = RampTop_288_0
		transform = RampTop_288
		size = 0
	}
	NODE
	{
		name = RampTop_292_5
		transform = RampTop_292_5
		size = 0
	}
	NODE
	{
		name = RampTop_297_0
		transform = RampTop_297
		size = 0
	}
	NODE
	{
		name = RampTop_301_5
		transform = RampTop_301_5
		size = 0
	}
	NODE
	{
		name = RampTop_306_0
		transform = RampTop_306
		size = 0
	}
	NODE
	{
		name = RampTop_310_5
		transform = RampTop_310_5
		size = 0
	}
	NODE
	{
		name = RampTop_315_0
		transform = RampTop_315
		size = 0
	}
	NODE
	{
		name = RampTop_319_5
		transform = RampTop_319_5
		size = 0
	}
	NODE
	{
		name = RampTop_324_0
		transform = RampTop_324
		size = 0
	}
	NODE
	{
		name = RampTop_328_5
		transform = RampTop_328_5
		size = 0
	}
	NODE
	{
		name = RampTop_333_0
		transform = RampTop_333
		size = 0
	}
	NODE
	{
		name = RampTop_337_5
		transform = RampTop_337_5
		size = 0
	}
	NODE
	{
		name = RampTop_342_0
		transform = RampTop_342
		size = 0
	}
	NODE
	{
		name = RampTop_346_5
		transform = RampTop_346_5
		size = 0
	}
	NODE
	{
		name = RampTop_351_0
		transform = RampTop_351
		size = 0
	}
	NODE
	{
		name = RampTop_355_5
		transform = RampTop_355_5
		size = 0 
	}
	//*******************************************************************************************Ramp Bottom Nodes
	NODE
	{
		name = RampBottom_0_0
		transform = RampBottom_0
		size = 0
	}
	NODE
	{
		name = RampBottom_4_5
		transform = RampBottom_4_5
		size = 0
	}
	NODE
	{
		name = RampBottom_9_0
		transform = RampBottom_9
		size = 0
	}
	NODE
	{
		name = RampBottom_13_5
		transform = RampBottom_13_5
		size = 0
	}
	NODE
	{
		name = RampBottom_18_0
		transform = RampBottom_18
		size = 0
	}
	NODE
	{
		name = RampBottom_22_5
		transform = RampBottom_22_5
		size = 0
	}
	NODE
	{
		name = RampBottom_27_0
		transform = RampBottom_27
		size = 0
	}
	NODE
	{
		name = RampBottom_31_5
		transform = RampBottom_31_5
		size = 0
	}
	NODE
	{
		name = RampBottom_36_0
		transform = RampBottom_36
		size = 0
	}
	NODE
	{
		name = RampBottom_40_5
		transform = RampBottom_40_5
		size = 0
	}
	NODE
	{
		name = RampBottom_45_0
		transform = RampBottom_45
		size = 0
	}
	NODE
	{
		name = RampBottom_49_5
		transform = RampBottom_49_5
		size = 0
	}
	NODE
	{
		name = RampBottom_54_0
		transform = RampBottom_54
		size = 0
	}
	NODE
	{
		name = RampBottom_58_5
		transform = RampBottom_58_5
		size = 0
	}
	NODE
	{
		name = RampBottom_63_0
		transform = RampBottom_63
		size = 0
	}
	NODE
	{
		name = RampBottom_67_5
		transform = RampBottom_67_5
		size = 0
	}
	NODE
	{
		name = RampBottom_72_0
		transform = RampBottom_72
		size = 0
	}
	NODE
	{
		name = RampBottom_76_5
		transform = RampBottom_76_5
		size = 0
	}
	NODE
	{
		name = RampBottom_81_0
		transform = RampBottom_81
		size = 0
	}
	NODE
	{
		name = RampBottom_85_5
		transform = RampBottom_85_5
		size = 0
	}
	NODE
	{
		name = RampBottom_90_0
		transform = RampBottom_90
		size = 0
	}
	NODE
	{
		name = RampBottom_94_5
		transform = RampBottom_94_5
		size = 0
	}
	NODE
	{
		name = RampBottom_99_0
		transform = RampBottom_99
		size = 0
	}
	NODE
	{
		name = RampBottom_103_5
		transform = RampBottom_103_5
		size = 0
	}
	NODE
	{
		name = RampBottom_108_0
		transform = RampBottom_108
		size = 0
	}
	NODE
	{
		name = RampBottom_112_5
		transform = RampBottom_112_5
		size = 0
	}
	NODE
	{
		name = RampBottom_117_0
		transform = RampBottom_117
		size = 0
	}
	NODE
	{
		name = RampBottom_121_5
		transform = RampBottom_121_5
		size = 0
	}
	NODE
	{
		name = RampBottom_126_0
		transform = RampBottom_126
		size = 0
	}
	NODE
	{
		name = RampBottom_130_5
		transform = RampBottom_130_5
		size = 0
	}
	NODE
	{
		name = RampBottom_135_0
		transform = RampBottom_135
		size = 0
	}
	NODE
	{
		name = RampBottom_139_5
		transform = RampBottom_139_5
		size = 0
	}
	NODE
	{
		name = RampBottom_144_0
		transform = RampBottom_144
		size = 0
	}
	NODE
	{
		name = RampBottom_148_5
		transform = RampBottom_148_5
		size = 0
	}
	NODE
	{
		name = RampBottom_153_0
		transform = RampBottom_153
		size = 0
	}
	NODE
	{
		name = RampBottom_157_5
		transform = RampBottom_157_5
		size = 0
	}
	NODE
	{
		name = RampBottom_162_0
		transform = RampBottom_162
		size = 0
	}
	NODE
	{
		name = RampBottom_166_5
		transform = RampBottom_166_5
		size = 0
	}
	NODE
	{
		name = RampBottom_171_0
		transform = RampBottom_171
		size = 0
	}
	NODE
	{
		name = RampBottom_175_5
		transform = RampBottom_175_5
		size = 0
	}
	NODE
	{
		name = RampBottom_180_0
		transform = RampBottom_180
		size = 0
	}
	NODE
	{
		name = RampBottom_184_5
		transform = RampBottom_184_5
		size = 0
	}
	NODE
	{
		name = RampBottom_189_0
		transform = RampBottom_189
		size = 0
	}
	NODE
	{
		name = RampBottom_193_5
		transform = RampBottom_193_5
		size = 0
	}
	NODE
	{
		name = RampBottom_198_0
		transform = RampBottom_198
		size = 0
	}
	NODE
	{
		name = RampBottom_202_5
		transform = RampBottom_202_5
		size = 0
	}
	NODE
	{
		name = RampBottom_207_0
		transform = RampBottom_207
		size = 0
	}
	NODE
	{
		name = RampBottom_211_5
		transform = RampBottom_211_5
		size = 0
	}
	NODE
	{
		name = RampBottom_216_0
		transform = RampBottom_216
		size = 0
	}
	NODE
	{
		name = RampBottom_220_5
		transform = RampBottom_220_5
		size = 0
	}
	NODE
	{
		name = RampBottom_225_0
		transform = RampBottom_225
		size = 0
	}
	NODE
	{
		name = RampBottom_229_5
		transform = RampBottom_229_5
		size = 0
	}
	NODE
	{
		name = RampBottom_234_0
		transform = RampBottom_234
		size = 0
	}
	NODE
	{
		name = RampBottom_238_5
		transform = RampBottom_238_5
		size = 0
	}
	NODE
	{
		name = RampBottom_243_0
		transform = RampBottom_243
		size = 0
	}
	NODE
	{
		name = RampBottom_247_5
		transform = RampBottom_247_5
		size = 0
	}
	NODE
	{
		name = RampBottom_252_0
		transform = RampBottom_252
		size = 0
	}
	NODE
	{
		name = RampBottom_256_5
		transform = RampBottom_256_5
		size = 0
	}
	NODE
	{
		name = RampBottom_261_0
		transform = RampBottom_261
		size = 0
	}
	NODE
	{
		name = RampBottom_265_5
		transform = RampBottom_265_5
		size = 0
	}
	NODE
	{
		name = RampBottom_270_0
		transform = RampBottom_270
		size = 0
	}
	NODE
	{
		name = RampBottom_274_5
		transform = RampBottom_274_5
		size = 0
	}
	NODE
	{
		name = RampBottom_279_0
		transform = RampBottom_279
		size = 0
	}
	NODE
	{
		name = RampBottom_283_5
		transform = RampBottom_283_5
		size = 0
	}
	NODE
	{
		name = RampBottom_288_0
		transform = RampBottom_288
		size = 0
	}
	NODE
	{
		name = RampBottom_292_5
		transform = RampBottom_292_5
		size = 0
	}
	NODE
	{
		name = RampBottom_297_0
		transform = RampBottom_297
		size = 0
	}
	NODE
	{
		name = RampBottom_301_5
		transform = RampBottom_301_5
		size = 0
	}
	NODE
	{
		name = RampBottom_306_0
		transform = RampBottom_306
		size = 0
	}
	NODE
	{
		name = RampBottom_310_5
		transform = RampBottom_310_5
		size = 0
	}
	NODE
	{
		name = RampBottom_315_0
		transform = RampBottom_315
		size = 0
	}
	NODE
	{
		name = RampBottom_319_5
		transform = RampBottom_319_5
		size = 0
	}
	NODE
	{
		name = RampBottom_324_0
		transform = RampBottom_324
		size = 0
	}
	NODE
	{
		name = RampBottom_328_5
		transform = RampBottom_328_5
		size = 0
	}
	NODE
	{
		name = RampBottom_333_0
		transform = RampBottom_333
		size = 0
	}
	NODE
	{
		name = RampBottom_337_5
		transform = RampBottom_337_5
		size = 0
	}
	NODE
	{
		name = RampBottom_342_0
		transform = RampBottom_342
		size = 0
	}
	NODE
	{
		name = RampBottom_346_5
		transform = RampBottom_346_5
		size = 0
	}
	NODE
	{
		name = RampBottom_351_0
		transform = RampBottom_351
		size = 0
	}
	NODE
	{
		name = RampBottom_355_5
		transform = RampBottom_355_5
		size = 0 
	}
}
