PART
{
	name = JSolidStationTII
	module = Part
	author = Jiraiyah
	
	MODEL
	{
		model = StationalCunstructs/Parts/RingsAndConstrains/SolidRingTypeII
		scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 0.02

	TechRequired = heavierRocketry
	entryCost = 70400
	cost = 8233
	category = Pods
	subcategory = 0
	title = Jing Type - 2
	manufacturer = JSpaceCo
	description = Jeb had a dream of a station with something crazy in the middle, a circle? When he told the dream to bob, it was considered that a circular module for every station is a must have, they had one but they decided to have a ring with central piece so that they can dock modules to the center. They ate just few snaks and got busy.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	mass = 5.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 45
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 3000
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	
	CrewCapacity = 20
	bulkheadProfiles = mk2
	
	fuelCrossFeed = True
	
	NODE
	{
		name = centerNotMiddleTop
		transform = CenterTop
		size = 1
	   
	}
	
	NODE
	{
		name = centerNotMiddleBottom
		transform = CenterBottom
		size = 1
	   
	}
	
	NODE
	{
		name = centerMiddleA
		transform = CenterMiddleA
		size = 1
	   
	}
	
	NODE
	{
		name = centerMiddleB
		transform = CenterMiddleB
		size = 1
	   
	}

	NODE
	{
		name = Outer1
		transform = Outer1
		size = 1
	}
	
	NODE
	{
		name = Outer2
		transform = Outer2
		size = 1
	}
	
	NODE
	{
		name = Outer3
		transform = Outer3
		size = 1
	}
	
	NODE
	{
		name = Outer4
		transform = Outer4
		size = 1
	}
	
	NODE
	{
		name = Outer5
		transform = Outer5
		size = 1
	}
	
	NODE
	{
		name = Outer6
		transform = Outer6
		size = 1
	}
	
	NODE
	{
		name = Outer7
		transform = Outer7
		size = 1
	}
	
	NODE
	{
		name = Outer8
		transform = Outer8
		size = 1
	}
	
	NODE
	{
		name = Outer9
		transform = Outer9
		size = 1
	}
	
	NODE
	{
		name = Outer10
		transform = Outer10
		size = 1
	}
	
	NODE
	{
		name = Outer11
		transform = Outer11
		size = 1
	}
	
	NODE
	{
		name = Outer12
		transform = Outer12
		size = 1
	}
	
	NODE
	{
		name = Outer13
		transform = Outer13
		size = 1
	}
	
	NODE
	{
		name = Outer14
		transform = Outer14
		size = 1
	}
	
	NODE
	{
		name = Outer15
		transform = Outer15
		size = 1
	}

	NODE
	{
		name = Outer16
		transform = Outer16
		size = 1
	}
	
	NODE
	{
		name = Inner1
		transform = Inner1
		size = 1
	}
	
	NODE
	{
		name = Inner2
		transform = Inner2
		size = 1
	}
	
	NODE
	{
		name = Inner3
		transform = Inner3
		size = 1
	}
	
	NODE
	{
		name = Inner4
		transform = Inner4
		size = 1
	}
	
	NODE
	{
		name = Inner5
		transform = Inner5
		size = 1
	}
	
	NODE
	{
		name = Inner6
		transform = Inner6
		size = 1
	}
	
	NODE
	{
		name = Inner7
		transform = Inner7
		size = 1
	}
	
	NODE
	{
		name = Inner8
		transform = Inner8
		size = 1
	}
	
	NODE
	{
		name = Inner9
		transform = Inner9
		size = 1
	}
	
	NODE
	{
		name = Inner10
		transform = Inner10
		size = 1
	}
	
	NODE
	{
		name = Inner11
		transform = Inner11
		size = 1
	}
	
	NODE
	{
		name = Inner12
		transform = Inner12
		size = 1
	}
	
	NODE
	{
		name = Inner13
		transform = Inner13
		size = 1
	}
	
	NODE
	{
		name = Inner14
		transform = Inner14
		size = 1
	}
	
	NODE
	{
		name = Inner15
		transform = Inner15
		size = 1
	}

	NODE
	{
		name = Inner16
		transform = Inner16
		size = 1
	}
	//********************
	NODE
	{
		name = RingTop1
		transform = RingTop1
		size = 1
	}
	
	NODE
	{
		name = RingTop2
		transform = RingTop2
		size = 1
	}
	
	NODE
	{
		name = RingTop3
		transform = RingTop3
		size = 1
	}
	
	NODE
	{
		name = RingTop4
		transform = RingTop4
		size = 1
	}
	
	NODE
	{
		name = RingTop5
		transform = RingTop5
		size = 1
	}
	
	NODE
	{
		name = RingTop6
		transform = RingTop6
		size = 1
	}
	
	NODE
	{
		name = RingTop7
		transform = RingTop7
		size = 1
	}
	
	NODE
	{
		name = RingTop8
		transform = RingTop8
		size = 1
	}
	
	NODE
	{
		name = RingTop9
		transform = RingTop9
		size = 1
	}
	
	NODE
	{
		name = RingTop10
		transform = RingTop10
		size = 1
	}
	
	NODE
	{
		name = RingTop11
		transform = RingTop11
		size = 1
	}
	
	NODE
	{
		name = RingTop12
		transform = RingTop12
		size = 1
	}
	
	NODE
	{
		name = RingTop13
		transform = RingTop13
		size = 1
	}
	
	NODE
	{
		name = RingTop14
		transform = RingTop14
		size = 1
	}
	
	NODE
	{
		name = RingTop15
		transform = RingTop15
		size = 1
	}

	NODE
	{
		name = RingTop16
		transform = RingTop16
		size = 1
	}
	//**************************
	NODE
	{
		name = RingBottom1
		transform = RingBottom1
		size = 1
	}
	
	NODE
	{
		name = RingBottom2
		transform = RingBottom2
		size = 1
	}
	
	NODE
	{
		name = RingBottom3
		transform = RingBottom3
		size = 1
	}
	
	NODE
	{
		name = RingBottom4
		transform = RingBottom4
		size = 1
	}
	
	NODE
	{
		name = RingBottom5
		transform = RingBottom5
		size = 1
	}
	
	NODE
	{
		name = RingBottom6
		transform = RingBottom6
		size = 1
	}
	
	NODE
	{
		name = RingBottom7
		transform = RingBottom7
		size = 1
	}
	
	NODE
	{
		name = RingBottom8
		transform = RingBottom8
		size = 1
	}
	
	NODE
	{
		name = RingBottom9
		transform = RingBottom9
		size = 1
	}
	
	NODE
	{
		name = RingBottom10
		transform = RingBottom10
		size = 1
	}
	
	NODE
	{
		name = RingBottom11
		transform = RingBottom11
		size = 1
	}
	
	NODE
	{
		name = RingBottom12
		transform = RingBottom12
		size = 1
	}
	
	NODE
	{
		name = RingBottom13
		transform = RingBottom13
		size = 1
	}
	
	NODE
	{
		name = RingBottom14
		transform = RingBottom14
		size = 1
	}
	
	NODE
	{
		name = RingBottom15
		transform = RingBottom15
		size = 1
	}

	NODE
	{
		name = RingBottom16
		transform = RingBottom16
		size = 1
	}
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 1920
		maxAmount = 1920
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2347
		maxAmount = 2347
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15000
		maxAmount = 15000
	}
	
	
	
	//INTERNAL
	//{
		//name = mk2CockpitStandardInternals
	//}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
		hasHibernation = True
	}
	
	MODULE
	{
		name = ModuleSAS
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 30
		YawTorque = 30
		RollTorque = 30
		RESOURCE
		{
			name = ElectricCharge
			rate = 1
		}
	}
	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 3.0
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = SolidRingTypeIIWindows
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 13
		MaximumFoV = 72
		AnomalyDetection = 0.18
		DISPLAY_MODES
		{
			Mode = Terrain
		}
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
