PART
{
	name = nuclearEngineLightbulb
	module = Part
	author = Porkjet
	
	//mesh = model.mu
	MODEL
	{
		model = SpaceTuxIndustriesRecycledParts/AtomicAge/Parts/Lightbulb/model
	}
	scale = 1
	
	rescaleFactor = 1
	
	node_stack_top = 0.0, 2.375, 0.0, 0.0, 2.0, 0.0
	node_stack_bottom = 0.0, -1.625, 0.0, 0.0, -2.0, 0.0
	
	
	TechRequired = nuclearPropulsion
	entryCost = 340000
	cost = 56000
	category = Engine
	subcategory = 0
	title = CCGC-7 "Lightbulb" Atomic Engine
	manufacturer = PorkWorks
	description = The Closed Cycle Gas-Core design overcomes the limits of Solid Core NTR's by deliberately letting the Reactor melt and vaporize, reaching much higher core temperatures and exhaust velocities, which grants this rocket an enoromous ISP of 1500s. No radioactive material leaves the engine though, the vaporized nuclear hellfire is safely confined within seven astonishingly fragile transparent quartz bulbs, which let most of the thermal radiation through to the propellant and are the reason for its lovely name. A sophisticated system of active cooling and a steady vortex stream of inert gas around the fissioning nuclear plasma that keeps it from touching the walls prevent the quartz bulbs from spontaneously vaporizing. Actually yes, it does sound kind of scary, but as with everything in life, the coolness of things is proportional to their danger. Waste Heat Rating: 2000
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	mass = 15
	thermalMassModifier = 0.125
	heatConductivity = 0.01
	emissiveConstant = 0.50
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2700
	bulkheadProfiles = size2
	
	thermalMassModifier = 0.125
	heatConductivity = 0.01
	emissiveConstant = 0.50
	skinInternalConductionMult = 4.0
	radiatorMax = 0.35
	
	bulkheadProfiles = size2
	tags = active atom efficient engine inter liquid (lightbulb nuclear nuke orbit propuls radio reactor vacuum
	
	
	EFFECTS
	{
		running_closed
		{
	
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 0.66 1.0
				volume = 1.0 1.5
				pitch = 0 1
				pitch = 1 1
				loop = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0 3
				pitch = 1 3
				loop = true
			}
	//	PREFAB_PARTICLE
	//	{
	//	prefabName = fx_smokeTrail_aeroSpike
	//	transformName = thrustTransform
	//	emission = 0.0 0.0
	//	emission = 0.05 0.0
	//	emission = 0.075 0.25
	//	 emission = 1.0 1.25
	//	 speed = 0.0 0.25
	//	speed = 1.0 1.0
	//		 localOffset = 0, 0, 1
	//	 }
			MODEL_MULTI_PARTICLE
			{
		 //		 modelName = Squad/FX/shockExhaust_blue
				modelName = SpaceTuxIndustriesRecycledParts/AtomicAge/FX/NTR_small
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.1 0.25
				emission = 1.0 1.0
				speed = 0.0 0.75
				speed = 0.25 1.0
				speed = 1.0 1.0
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 4.0
				pitch = 1.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Lightbulb
		EngineType = Nuclear
		runningEffectName = running_closed
		thrustVectorTransformName = thrustPoint
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 450
		heatProduction = 2000
		fxOffset = 0, 0, 0.0
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		atmosphereCurve
		{
			 key = 0 1500
			 key = 1 850
			key = 2 400
			key = 10 1
	 	}
		
	}
	
	
	
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing1
		bottomNodeName = bottom
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 0
		jettisonDirection = 0 0 0
		
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing2
		bottomNodeName = bottom
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 0
		jettisonDirection = 0 0 0
		
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing3
		bottomNodeName = bottom
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 0
		jettisonDirection = 0 0 0
		
	}
	
	MODULE
	{
	 	gimbalResponseSpeed = 3 // SAS really hates this, fasten your seatbelt this ship is gonna get FUNKEY
	 	useGimbalResponseSpeed = true
		name = ModuleGimbal
		gimbalTransformName = Reactor
		gimbalRange = 7
	}
	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = Lightbulb_overheat
	}
	
	
	
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 25.0
		}
	}
	
	MODULE
	{
		name = ModuleTestSubject
		
		// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
		environments = 8
		
		useStaging = False
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 1.4
		maxDistance = 100
		falloff = 5
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = Anchor01
			rotatorsName = Piston01
		}
	
		CONSTRAINLOOKFX
		{
			targetName = Anchor02
			rotatorsName = Piston02
		}
	
		CONSTRAINLOOKFX
		{
			targetName = Anchor03
			rotatorsName = Piston03
		}
	
		CONSTRAINLOOKFX
		{
			targetName = Anchor04
			rotatorsName = Piston04
		}
		CONSTRAINLOOKFX
		{
			targetName = Anchor05
			rotatorsName = Piston05
		}
	
		CONSTRAINLOOKFX
		{
			targetName = Anchor06
			rotatorsName = Piston06
		}
	
		CONSTRAINLOOKFX
		{
			targetName = Anchor07
			rotatorsName = Piston07
		}
	
		CONSTRAINLOOKFX
		{
			targetName = Anchor08
			rotatorsName = Piston08
		}
		CONSTRAINLOOKFX
		{
			targetName = Anchor09
			rotatorsName = Piston09
		}
	
		CONSTRAINLOOKFX
		{
			targetName = Anchor10
			rotatorsName = Piston10
		}
	
		CONSTRAINLOOKFX
		{
			targetName = Anchor11
			rotatorsName = Piston11
		}
	
		CONSTRAINLOOKFX
		{
			targetName = Anchor12
			rotatorsName = Piston12
		}
	}
}
