PART
{
	name = JRadialMountedFuelTankTIII
	module = Part
	author = Jiraiyah
	MODEL
	{
		model = StationalCunstructs/Parts/EnginesAndTanks/FuelTankTypeIII
		position = 0.0,0.0,0.0
		rotation = 0,0,0
		scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 0.01
	node_attach = -8.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0
	node_stack_bottom1 = 51.1, -20.1, 41.0, 0.0, -1.0, 0.0, 1
	node_stack_bottom2 = 49.7, -20.1, -43.0, 0.0, -1.0, 0.0, 1
	TechRequired = advFlightControl
	entryCost = 11000
	cost = 2170
	category = FuelTank
	subcategory = 0
	title = 2.5 Radial Mounted Fuel Tank Type - 3
	manufacturer = JSpaceCo
	description = Jeb always wanted a raially attachable fuel tank that would look awesome with most of the engines , after mark 1 and 2, jeb bothered every one about how bad of a design mark 2 was for planes, he insisted to widen it the other way! After nagging people and bothering many engineers and eating tons of snaks, here we have it!
	attachRules = 1,1,1,1,0
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 3000
	bulkheadProfiles = mk2
	breakingForce = 50
	breakingTorque = 50
	tags = fuel fueltank ?lfo propellant rocket
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 1080
		maxAmount = 1080
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1320
		maxAmount = 1320
	}
}
