PART
{
	name = JRadialMountedFuelTankTII
	module = Part
	author = Jiraiyah
	MODEL
	{
		model = StationalCunstructs/Parts/EnginesAndTanks/FuelTankTypeII
		position = 0.0,0.0,0.0
		rotation = 0,0,0
		scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 0.01
	node_attach = -8.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0
	node_stack_bottom1 = 64, -40.1, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_bottom2 = 162, -40.1, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = advFlightControl
	entryCost = 11000
	cost = 2170
	category = FuelTank
	subcategory = 0
	title = 2.5 Radial Mounted Fuel Tank Type - 2
	manufacturer = JSpaceCo
	description = Jeb always wanted a raially attachable fuel tank that would look awesome with most of the engines and after the type I, he wouldn't stop to get even bigger tank! After nagging people and bothering many engineers and eating tons of snaks, here we have it!
	attachRules = 1,1,1,1,0
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.033
	minimum_drag = 0.05
	angularDrag = 0.333
	crashTolerance = 6
	maxTemp = 2000 // = 3000
	bulkheadProfiles = mk2
	tags = fuel fueltank ?lfo propellant rocket
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 1080
		maxAmount = 1080
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1320
		maxAmount = 1320
	}
}
