PART
{
	name = NuclearJetEngine
	module = Part
	author = Porkjet
	//mesh = TurboJet.mu
	MODEL
	{
		model = SpaceTuxIndustriesRecycledParts/AtomicAge/Parts/Turbojet/TurboJet
	}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 3.0, 0.0, 0.0, 1.0, 0.0
	node_attach = 0.0, 0.0, -0.875, 0.0, 0.0, 1.0, 1
	//CoMOffset = 0.0, 2.3, 0.0
	TechRequired = aerospaceTech
	entryCost = 24000
	cost = 1850
	category = Engine
	subcategory = 0
	title = LV-Tx "Torch" Atomic Turbojet
	manufacturer = PorkWorks
	description = Similiar to a chemical Turbojet, except the cumbustion chamber has been replaced by a nuclear reactor heating the air and driving the turbine. Since it does not rely on chemical combustion, flight time is unlimited and the engine will work in oxygenless atmospheres. The only downside is the mass added by the heavy reactor shielding.
	attachRules = 1,1,1,1,0
	mass = 8.25
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2500

	heatConductivity = 0.06
	emissiveConstant = 0.8
	skinInternalConductionMult = 4.0
	radiatorMax = 0.35

	bulkheadProfiles = size1, srf
	tags = active atom efficient engine (torch nuclear nuke propuls radio reactor turbo jet


	MODULE
	{
		name = ModuleEnginesFX
		engineID = Cruise
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 105
		heatProduction = 80
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.12
		engineDecelerationSpeed = 0.5
		//fxOffset = 0, 0, 0.74
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		//PROPELLANT
		//{
		//	name = LiquidFuel
		//	resourceFlowMode = STAGE_PRIORITY_FLOW
		//	ratio = 1
		//	DrawGauge = True
		//}
		PROPELLANT
		{
			name = IntakeAtm
			ignoreForIsp = False
			ratio = 1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 8000 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 1.5
		machHeatMult = 3
		flameoutBar = 0.000002
		CLAMP = 1e-10
		velCurve
		{
			key = 0 1 0 -0.01591885
			key = 1 0.85 -0.3977894 -0.3977894
			key = 4 0 0 0
		}
		atmCurve
		{
			key = 0 0 0 1.109113
			key = 1 1 0.9153613 0.9153613
			key = 10 5.979382 0.126804 0.4257501
		}
	}
//	MODULE
//	{
//		name = ModuleAnimateHeat
//		ThermalAnim = HeatAnimationEmissiveJet
//	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = TurboJetThrottle
		dependOnEngineState = False
		responseSpeed = 0.5
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 8
		gimbalResponseSpeed = 6
		useGimbalResponseSpeed = true
	}

	MODULE
	{
		name = FXModuleConstrainPosition
		matchRotation = false
		matchPosition = true
		CONSTRAINFX
		{
			targetName = nozzleOuterPoint
			moversName = nozzleOuter
		}
	}

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAtm
		checkForOxygen = false
		area = 0.001
		intakeSpeed = 10
		intakeTransformName = Intake
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 0.1
		maxAmount = 0.1
	}

	MODULE
	{
		name = ModuleTestSubject
		environments = 71
		useStaging = True
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 1.0
				pitch = 0.0 0.6
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}					
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.4
				pitch = 0.05 0.5
				pitch = 1.0 0.8
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}
