PART
{
	name = radiatorRadialMedium
	module = Part
	author = Porkjet
	MODEL
	{
		model = SpaceTuxIndustriesRecycledParts/AtomicAge/Parts/Radiators/RadialMedium
	}
	rescaleFactor = 1
	node_stack_top = 0, 1.25, -0.125, 0, 1, 0, 1
	node_stack_bottom = 0,-1.25, -0.125, 0, -1, 0, 1
	node_attach = 0.0, -1.25, 0.033, 0.0, 0.0, -1.0
	TechRequired = nuclearPropulsion
	entryCost = 3000
	cost = 650
	category = Thermal
	subcategory = 0
	title = Wrap-Around Radiator (2.5m)
	manufacturer = PorkWorks
	description = High performance titanium radiator with molten lithium active cooling cycle. Highly temperature resistant and extremely durable. Power Rating: 125
	attachRules = 0,1,0,1,1
	mass = 0.045
	thermalMassModifier = 1
	radiatorHeadroom = 0.85
	skinInternalConductionMult = 2000
	skinSkinConductionMult = 0.001
	heatConductivity = 0.001
	emissiveConstant = 0.95
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2500
	fuelCrossFeed = False

	thermalMassModifier = 5.0 // 1.0 // 5.0 = stock
	skinInternalConductionMult = 2000 // 2000 = stock
	skinSkinConductionMult = 0.001
	heatConductivity = 0.001 // 0.001 = stock
	emissiveConstant = 0.95 // 0.90 = stock
	radiatorHeadroom = 0.85 // 0.75 = stock
	
	bulkheadProfiles = srf // size0, srf
	tags = cool fixed heat moderat radiat static temperat therm


	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 10000
		overcoolFactor = 0.25
		isCoreRadiator = true
		parentCoolingOnly = true
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
	}

	MODULE
	{
			name = ModuleAnimateHeat
			ThermalAnim = RadiatorRadialHeat
	}
}
